\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{prefaces/abstract.aux}
\@input{prefaces/pub_list.aux}
\@input{prefaces/acknowledge.aux}
\citation{stormer1999fractional}
\citation{zeng2015quantum}
\citation{can2021high}
\citation{volkov2023magic}
\citation{zhou2021high}
\citation{cao2018unconventional}
\citation{xie2021fractional}
\citation{cai2023signatures}
\citation{park2023observation}
\citation{manzeli20172d}
\citation{xiao2012coupled}
\citation{ramasubramaniam2012large}
\citation{jain2007composite}
\citation{wu2019topological}
\@input{contents/Introduction/Introduction.aux}
\@input{contents/Background/background.aux}
\@input{contents/FCI_ProjWfc/FCI_ProjWfc.aux}
\@input{contents/SATHE/SATHE.aux}
\@input{contents/Ising_Top/Ising_Top.aux}
\bibstyle{unsrt}
\bibdata{hxd}
\bibcite{stormer1999fractional}{1}
\bibcite{zeng2015quantum}{2}
\bibcite{can2021high}{3}
\bibcite{volkov2023magic}{4}
\bibcite{zhou2021high}{5}
\bibcite{cao2018unconventional}{6}
\bibcite{xie2021fractional}{7}
\bibcite{cai2023signatures}{8}
\bibcite{park2023observation}{9}
\bibcite{manzeli20172d}{10}
\bibcite{xiao2012coupled}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{122}{equation.3.5.E.56}\protected@file@percent }
\bibcite{ramasubramaniam2012large}{12}
\bibcite{jain2007composite}{13}
\bibcite{wu2019topological}{14}
\bibcite{lee2014interfacial}{15}
\bibcite{roas1988epitaxial}{16}
\bibcite{gronke2018chemical}{17}
\bibcite{tsui1982two}{18}
\bibcite{willett1987observation}{19}
\bibcite{gor2018colloquium}{20}
\bibcite{novoselov2004electric}{21}
\bibcite{tsen2016nature}{22}
\bibcite{huang2017layer}{23}
\bibcite{huang2018electrical}{24}
\bibcite{novoselov20162d}{25}
\bibcite{haldane1983nonlinear}{26}
\bibcite{haldane1983continuum}{27}
\bibcite{affleck2004rigorous}{28}
\bibcite{wen2017colloquium}{29}
\bibcite{wen2002quantum}{30}
\bibcite{chen2011classification}{31}
\bibcite{chen2010local}{32}
\bibcite{levin2006detecting}{33}
\bibcite{kitaev2006topological}{34}
\bibcite{wen1990ground}{35}
\bibcite{wen1989vacuum}{36}
\bibcite{anderson1963plasmons}{37}
\bibcite{landau1959theory}{38}
\bibcite{mesaros2013classification}{39}
\bibcite{lu2024fractional}{40}
\bibcite{zeng2023thermodynamic}{41}
\bibcite{xu2023observation}{42}
\bibcite{anderson1972more}{43}
\bibcite{bistritzer2011moire}{44}
\bibcite{cao2018correlated}{45}
\bibcite{volkov2023current}{46}
\bibcite{cao2021nematicity}{47}
\bibcite{cao2020strange}{48}
\bibcite{sharpe2019emergent}{49}
\bibcite{serlin2020intrinsic}{50}
\bibcite{zhang2020flat}{51}
\bibcite{wang2020correlated}{52}
\bibcite{devakul2021magic}{53}
\bibcite{li2021lattice}{54}
\bibcite{neupert2011fractional}{55}
\bibcite{tang2011high}{56}
\bibcite{sheng2011fractional}{57}
\bibcite{regnault2011fractional}{58}
\bibcite{mak2010atomically}{59}
\bibcite{splendiani2010emerging}{60}
\bibcite{mattheiss1973band}{61}
\bibcite{dresselhaus1955spin}{62}
\bibcite{voon2009kp}{63}
\bibcite{kormanyos2015k}{64}
\bibcite{jung2014ab}{65}
\bibcite{song2019all}{66}
\bibcite{laughlin1983anomalous}{67}
\bibcite{jain1989composite}{68}
\bibcite{jain1989incompressible}{69}
\bibcite{jain1990theory}{70}
\bibcite{murthy1999hamiltonian}{71}
\bibcite{abrikosov2004nobel}{72}
\bibcite{murthy2001hamiltonian}{73}
\bibcite{murthy2003hamiltonian}{74}
\bibcite{girvin1986magneto}{75}
\bibcite{parameswaran2012fractional}{76}
\bibcite{ledwith2023vortexability}{77}
\bibcite{simon2015fractional}{78}
\bibcite{sun2011nearly}{79}
\bibcite{xiao2011interface}{80}
\bibcite{roy2014band}{81}
\bibcite{wang2021exact}{82}
\bibcite{wang2023origin}{83}
\bibcite{estienne2023ideal}{84}
\bibcite{ledwith2020fractional}{85}
\bibcite{dong2023many}{86}
\bibcite{haldane1985finite}{87}
\bibcite{feiguin2008density}{88}
\bibcite{dong2023anomalous}{89}
\bibcite{dong2023composite}{90}
\bibcite{yu2023fractional}{91}
\bibcite{goldman2023zero}{92}
\bibcite{dong2023theory}{93}
\bibcite{lu2016classification}{94}
\bibcite{wen1992shift}{95}
\bibcite{manjunath2023rotational}{96}
\bibcite{han2019generalized}{97}
\bibcite{li2020fractional}{98}
\bibcite{zhang2022fractional}{99}
\bibcite{pinczuk1998light}{100}
\bibcite{kang2000inelastic}{101}
\bibcite{kukushkin2009dispersion}{102}
\bibcite{haldane2011geometrical}{103}
\bibcite{haldane2009hall}{104}
\bibcite{yang2012model}{105}
\bibcite{arovas1988functional}{106}
\bibcite{read1991large}{107}
\bibcite{sachdev1991large}{108}
\bibcite{sachdev1992kagome}{109}
\bibcite{wang2010schwinger}{110}
\bibcite{wen1991mean}{111}
\bibcite{gros1989physics}{112}
\bibcite{tay2011variational}{113}
\bibcite{pasquier1998dipole}{114}
\bibcite{read1998lowest}{115}
\bibcite{murthy2012hamiltonian}{116}
\bibcite{wang2023fractional}{117}
\bibcite{balram2013state}{118}
\bibcite{kamilla1996composite}{119}
\bibcite{haldane1985periodic}{120}
\bibcite{qi2011generic}{121}
\bibcite{wu2013bloch}{122}
\bibcite{jian2013crystal}{123}
\bibcite{fang2012bulk}{124}
\bibcite{chen2017symmetry}{125}
\bibcite{cheng2016translational}{126}
\bibcite{gelfand1994hyperdeterminants}{127}
\bibcite{hillar2013most}{128}
\bibcite{barvinok1995new}{129}
\bibcite{pu2017composite}{130}
\bibcite{fremling2014coherent}{131}
\bibcite{lu2012symmetry}{132}
\bibcite{balram2017positions}{133}
\bibcite{moore1991nonabelions}{134}
\bibcite{lee2007particle}{135}
\bibcite{levin2007particle}{136}
\bibcite{son2015composite}{137}
\bibcite{read2000paired}{138}
\bibcite{aboud2016hyperpfaffians}{139}
\bibcite{lopez1991fractional}{140}
\bibcite{zhang1992chern}{141}
\bibcite{gromov2015framing}{142}
\bibcite{gromov2017bimetric}{143}
\bibcite{geracie2015spacetime}{144}
\bibcite{sohal2018chern}{145}
\bibcite{wen1999projective}{146}
\bibcite{barkeshli2010effective}{147}
\bibcite{dong2020noncommutative}{148}
\bibcite{halperin1993theory}{149}
\bibcite{shi2023quantum}{150}
\bibcite{oh2021evidence}{151}
\bibcite{kim2022evidence}{152}
\bibcite{lake2022pairing}{153}
\bibcite{krishana1997plateaus}{154}
\bibcite{chiao2000low}{155}
\bibcite{sutherland2003thermal}{156}
\bibcite{durst2003weak}{157}
\bibcite{zhang2001giant}{158}
\bibcite{cvetkovic2015berry}{159}
\bibcite{banerjee2018observation}{160}
\bibcite{yokoi2021half}{161}
\bibcite{shen1993anomalously}{162}
\bibcite{ding1996angle}{163}
\bibcite{zhang2016superconducting}{164}
\bibcite{hanaguri2007quasiparticle}{165}
\bibcite{sprau2017discovery}{166}
\bibcite{sodemann2015quantum}{167}
\bibcite{ma2019observation}{168}
\bibcite{SM}{169}
\bibcite{crowley2022supercurrent}{170}
\bibcite{qin2011energy}{171}
\bibcite{sumiyoshi2013quantum}{172}
\bibcite{dolgov2009interband}{173}
\bibcite{song2022doping}{174}
\bibcite{hu2022engineering}{175}
\bibcite{brouet2012impact}{176}
\bibcite{borisenko2016direct}{177}
\bibcite{yi2015observation}{178}
\bibcite{agterberg2017resilient}{179}
\bibcite{ran2009nodal}{180}
\bibcite{kanigel2007protected}{181}
\bibcite{kondo2015point}{182}
\bibcite{kendziora1996superconducting}{183}
\bibcite{anzai2013relation}{184}
\bibcite{eschrig2003effect}{185}
\bibcite{markiewicz2005one}{186}
\bibcite{lian2018unveiling}{187}
\bibcite{he2020valley}{188}
\bibcite{jones2013optical}{189}
\bibcite{rivera2016valley}{190}
\bibcite{li2021optical}{191}
\bibcite{costanzo2016gate}{192}
\bibcite{yan2019thickness}{193}
\bibcite{Cho2021}{194}
\bibcite{de2018tuning}{195}
\bibcite{li2017superconducting}{196}
\bibcite{lian2019coexistence}{197}
\bibcite{cai2019atomically}{198}
\bibcite{aivazian2015magnetic}{199}
\bibcite{mcguire2017magnetic}{200}
\bibcite{ai2021van}{201}
\bibcite{idzuchi2020van}{202}
\bibcite{li2021imaging}{203}
\bibcite{angeli2021gamma}{204}
\bibcite{song2021doping}{205}
\bibcite{zhao2021emergent}{206}
\bibcite{volkov2020magic}{207}
\bibcite{volkov2021josephson}{208}
\bibcite{shaffer2020crystalline}{209}
\bibcite{he2018magnetic}{210}
\bibcite{xi2016ising}{211}
\bibcite{xing2017ising}{212}
\bibcite{navarro2016enhanced}{213}
\bibcite{xian2019multiflat}{214}
\bibcite{lu2020meron}{215}
\bibcite{zhang2020electronic}{216}
\bibcite{fuh2016newtype}{217}
\bibcite{zhang2019magnetic}{218}
\bibcite{kezilebieke2020electronic}{219}
\bibcite{aikebaier2022controlling}{220}
\bibcite{zhong2017van}{221}
\bibcite{zhong2020layer}{222}
\bibcite{seyler2018valley}{223}
\bibcite{zollner2019proximity}{224}
\bibcite{ciorciaro2020observation}{225}
\bibcite{pan2017enhanced}{226}
\bibcite{ugeda2016characterization}{227}
\bibcite{xi2015strongly}{228}
\bibcite{nakata2018anisotropic}{229}
\bibcite{yang2018enhanced}{230}
\bibcite{giannozzi2009quantum}{231}
\bibcite{giannozzi2017advanced}{232}
\bibcite{pizzi2020wannier90}{233}
\bibcite{tkatchenko2009accurate}{234}
\bibcite{berland2019van}{235}
\bibcite{lee2010higher}{236}
\bibcite{cooper2010van}{237}
\bibcite{bernevig2013topological}{238}
\bibcite{catarina2019twisted}{239}
\bibcite{ledwith2021lecture}{240}
\gdef \@abspage@last{157}
