\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manzeli20172d}
\citation{xiao2012coupled}
\@input{contents/Prologue/Prologue.aux}
\bibstyle{unsrt}
\bibdata{hxd}
\bibcite{manzeli20172d}{1}
\bibcite{xiao2012coupled}{2}
\bibcite{anderson1972more}{3}
\bibcite{landau1959theory}{4}
\bibcite{landau1941theory}{5}
\bibcite{bardeen1957theory}{6}
\bibcite{bardeen1957microscopic}{7}
\bibcite{bednorz1986possible}{8}
\bibcite{kamihara2006iron}{9}
\bibcite{li2019superconductivity}{10}
\bibcite{liu2012electronic}{11}
\bibcite{cao2018correlated}{12}
\bibcite{cao2018unconventional}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{subsubsection.1.4.3.1}\protected@file@percent }
\bibcite{klitzing1980new}{14}
\bibcite{tsui1982two}{15}
\bibcite{willett1987observation}{16}
\bibcite{bernevig2006quantum}{17}
\bibcite{hsieh2008topological}{18}
\bibcite{xu2014artificial}{19}
\bibcite{wen1990topological}{20}
\bibcite{levin2005string}{21}
\bibcite{chen2010local}{22}
\bibcite{wen2002quantum}{23}
\bibcite{wen1990ground}{24}
\bibcite{chen2013symmetry}{25}
\bibcite{mesaros2013classification}{26}
\bibcite{laidlaw1971feynman}{27}
\bibcite{wu1984general}{28}
\bibcite{wilczek1982quantum}{29}
\bibcite{kitaev2006topological}{30}
\bibcite{levin2006detecting}{31}
\bibcite{abrahams1979scaling}{32}
\bibcite{chen2011classification}{33}
\bibcite{novoselov2004electric}{34}
\bibcite{mak2010atomically}{35}
\bibcite{splendiani2010emerging}{36}
\bibcite{mattheiss1973band}{37}
\bibcite{bistritzer2011moire}{38}
\gdef \@abspage@last{18}
