\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation for Twisted van der Waals Materials}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}On Dimensionality}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}On Moir\'e Physics}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}As a New Experimental Knob}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}As a Platform for Quantum Simulations}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{9}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Twisted Moir\'e Physics}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transition Metal Dichalcogenides}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Moir\'e Continuum Hamiltonian}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Fractional Quantum Hall Effect}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Jain's Composite Fermion}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Murthy-Shankar's Algebraic Description of Composite Fermion}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Remarks of FCI}{19}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Projective Construction of Composite Fermion States in Fractional Chern Insulators}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}A brief review of related previous works}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Jain's composite-fermion construction}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Murthy-Shankar's Hamiltonian theory}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Pasquier-Haldane-Read construction for the bosonic $\nu =1$ composite fermion liquid}{27}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}The projective construction on a finite-size system}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mapping a Chern band to the lowest Landau level}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Composite fermion substitution}{35}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Gauge redundancy and projective symmetries}{39}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Hartree-Fock and time-dependent Hartree-Fock}{42}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Projection to physical states: Hyperdeterminant}{45}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Connections with Jain's wavefunctions}{46}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Connections with parton states for FCI systems}{50}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}Benchmark results}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Models}{52}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Mixed Landau level (MLL) model}{52}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}TMD moiré (tMoTe$_2$) model}{53}{subsubsection.3.4.1.2}%
\contentsline {subsection}{\numberline {3.4.2}Exact diagonalization, Hartree-Fock and time-dependent Hartree-Fock}{54}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}CF mean-field ground states}{54}{subsubsection.3.4.2.1}%
\contentsline {subsubsection}{\numberline {3.4.2.2}Overlap between projected wavefunctions and ED ground states}{55}{subsubsection.3.4.2.2}%
\contentsline {subsubsection}{\numberline {3.4.2.3}Magnetoroton spectra and quantum numbers}{56}{subsubsection.3.4.2.3}%
\contentsline {section}{\numberline {3.5}Discussion and Conclusions}{60}{section.3.5}%
\contentsline {section}{\numberline {3.A}The rotation transformations of LLL bloch states and the CB-LLL mapping}{61}{section.1.3.A}%
\contentsline {section}{\numberline {3.B}Composite fermion substitution for the case of $\nu =\frac {1}{2s}$ composite Fermi liquid}{64}{section.1.3.B}%
\contentsline {section}{\numberline {3.C}Density operator expectation values in Laughlin states on the torus}{65}{section.1.3.C}%
\contentsline {section}{\numberline {3.D}Time-dependent Hartree-Fock approximation in the presence of constraints}{66}{section.1.3.D}%
\contentsline {section}{\numberline {3.E}Derivation of Eq.\eqref {eq:coherent state projected to LLL} and Eq.\eqref {eq:coherent_state_fusion}}{71}{section.1.3.E}%
\contentsline {section}{\numberline {3.F}Continuous coherent state and the projective construction for Laughlin's states on the torus}{74}{section.1.3.F}%
\contentsline {section}{\numberline {3.G}Extended Data}{74}{section.1.3.G}%
\contentsline {chapter}{\numberline {4}Supercurrent-induced Anomalous Thermal Hall Effect as a New Probe to Superconducting Gap Anisotropy}{76}{appendix.4}%
\contentsline {section}{\numberline {4.1}Introduction}{76}{section.4.1}%
\contentsline {section}{\numberline {4.2}Main Results}{78}{section.4.2}%
\contentsline {section}{\numberline {4.3}The $\hat L$ operator and Doppler shift}{78}{section.4.3}%
\contentsline {section}{\numberline {4.4}Derivation of Eq. (\ref {eq:main_result})}{79}{section.4.4}%
\contentsline {section}{\numberline {4.5}Interband pairing and nodal superconductivity}{80}{section.4.5}%
\contentsline {section}{\numberline {4.6}Applications to FeSe and cuprates}{81}{section.4.6}%
\contentsline {section}{\numberline {4.7}Conclusion and Discussion}{83}{section.4.7}%
\contentsline {section}{\numberline {4.A}The Doppler shift and the gauge transformation due to the supercurrent}{84}{section.2.4.A}%
\contentsline {section}{\numberline {4.B}Details on the Derivation of the Main Result}{86}{section.2.4.B}%
\contentsline {subsection}{\numberline {4.B.1}Supercurrent-indcued Berry Curvature for Intraband Pairing}{86}{subsection.2.4.B.1}%
\contentsline {subsection}{\numberline {4.B.2}Fermi Surface Integral}{88}{subsection.2.4.B.2}%
\contentsline {section}{\numberline {4.C}Supercurrent-indcued Berry Curvature for Interband Pairing}{89}{section.2.4.C}%
\contentsline {section}{\numberline {4.D}Fermi Surface Reconstruction for Twisted Bilayer FeSe}{93}{section.2.4.D}%
\contentsline {chapter}{\numberline {5}Engineering Chiral Topological Superconductivity in Twisted Ising Superconductors}{96}{appendix.5}%
\contentsline {section}{\numberline {5.1}Introduction}{96}{section.5.1}%
\contentsline {section}{\numberline {5.2}Main results}{98}{section.5.2}%
\contentsline {section}{\numberline {5.3}Model}{101}{section.5.3}%
\contentsline {section}{\numberline {5.4}Discussion and conclusions}{107}{section.5.4}%
\contentsline {section}{\numberline {5.A}Domain-wall chiral modes}{108}{section.3.5.A}%
\contentsline {section}{\numberline {5.B}A mean-field treatment for the ferromagnetic buffer layer}{110}{section.3.5.B}%
\contentsline {section}{\numberline {5.C}Details of the phase diagram calculations and discussions on the stacking-dependence}{111}{section.3.5.C}%
\contentsline {section}{\numberline {5.D}Details of analytical perturbative calculations}{113}{section.3.5.D}%
\contentsline {subsection}{\numberline {5.D.1}Perturbative theory for $\sqrt {(v_{\text {Ising}}k_F\theta )^2+4t_\perp ^2}\gg \Delta $: $C=12$ Topological Phases}{113}{subsection.3.5.D.1}%
\contentsline {subsubsection}{\numberline {5.D.1.1}Construction of Hamiltonian}{113}{subsubsection.3.5.D.1.1}%
\contentsline {subsubsection}{\numberline {5.D.1.2}Low-energy Effective Theory in Nambu Space}{116}{subsubsection.3.5.D.1.2}%
\contentsline {subsubsection}{\numberline {5.D.1.3}Topological Nodes $C$ and $D$}{117}{subsubsection.3.5.D.1.3}%
\contentsline {subsubsection}{\numberline {5.D.1.4}Trivial Nodes $F$ and $G$}{119}{subsubsection.3.5.D.1.4}%
\contentsline {subsection}{\numberline {5.D.2}A different perturbative regime: $C=6$ Topological Phases}{120}{subsection.3.5.D.2}%
\contentsline {section}{\numberline {5.E}Two-center approximation}{120}{section.3.5.E}%
\contentsline {chapter}{Bibliography}{122}{equation.3.5.E.56}%
