\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Fractional Quantum Hall Effect} extracted from \cite {stormer1999fractional}. Fractional plateaus of transverse resistance $\rho _{xy}$ observed in GaAs/AlGaAs heterostructures at low temperatures and high magnetic fields, quantized to fractional values of $h/e^2$ at various filling factors $\nu =1/3$, $2/5$, $3/7$, etc. Note: $\nu =1/2$ is metallic --- there is no plateau at all.}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Ilustration of Short-range Entangled and Long-range Entangled States} adapted from Ref. \cite {zeng2015quantum}. \textbf {(a)}. Possible phase diagram for a Hamiltonian $H(g_1,g_2)$ without any symmetry. \textbf {(b)}. Possible phase diagram for a Hamiltonian $H(g_1,g_2)$ with some symmetries. All shaded regions in (a) and (b) represent the phases with short range entanglement (i.e. those ground states can be transformed into a direct product state via a generic LU transformations that do not have any symmetry).}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {UV-IR Energy Scales in High Energy and Condensed Matter Physics}.}}{5}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {High-Temperature Topological Superconductors in Twisted Cuprates} extracted from Ref. \cite {can2021high}. \textbf {(a)} at small twisting angle $\theta <\theta _c$ the free energy is minimized when the interlayer phase differences $\varphi =0$, resulting in a split Dirac cone with TRS. \textbf {(b)} at large twisting angle $\theta >\theta _c$ the free energy is minimized when $\varphi \neq 0$, resulting in a spontaneous TRS breaking with a fully gapped cone. \textbf {(d)} Phase diagram based on Ginzbarg-Landau free-energy analysis.}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Node Movement for Twisted Nodal Superconductors} adapted from Ref. \cite {volkov2023magic}. }}{6}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {Phase Diagram for the Unconventional Superconductivity} extracted from Ref. \cite {zhou2021high} and Ref. \cite {cao2018unconventional}. The superconducting domes adjacent to mott insulating phase is similar in cuprates phase diagram (left) and tBLG phase diagram (right).}}{7}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf {Fractional Chern Insulators in tBLG} adapted from Ref.\cite {xie2021fractional}. Streda formula $C=\frac {\partial n}{\partial B}$ can be used to extract the states. Here $\nu $ is the number of electrons per moir\'e unit cell, and the FCI states are those that possess both fractional slopes and fractional interceptions.}}{8}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf {Experimental Obverservation of Fractional Quantum Anomalous Hall Effects in tMoTe$_2$} extracted from Ref. \cite {cai2023signatures} (left) and Ref. \cite {park2023observation} (right).}}{8}{figure.1.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Structure and electronic properties of TMDs} adapted from Ref. \cite {manzeli20172d}. \textbf {(a)} Atomic structure of single layers of TMD in their \emph {trigonal prismatic} (2H), \emph {distorted octahedral} (1T) and \emph {dimerized} (1T') phases. \textbf {(b)} ``Periodic table'' of known layered TMDs, organized based on the transition metal elements, their existing structural phases (2H, 1T and 1T'), and the observed electronic phases (see the right panel). \textbf {(c)} Evolution of the band structure of 2H-MoS$_2$ from bulk material down to monolayers. Clearly a indirect gap to direct gap transition occurs for monolayer material only. \textbf {(d)} Schematic band structure of 2H-MoS$_2$, showing the spin splitting (orange and blue colors) at K and K' points.)}}{11}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {MoS$_2$ Crystal Structure and Band Structure} adapted from Ref. \cite {xiao2012coupled}. \textbf {(a)} The unit cell of bulk 2H-MoS$_2$. \textbf {(b)} Top view of MoS$_2$ monolayer. \textbf {(c)} Schematic drawing of the band structure at the band edges located at the K points.}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {DFT Band Structures for Several MX$_2$ Monolayer Materials} (extracted from \cite {ramasubramaniam2012large}).}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf {Twisted BZ with $K$-valley Target Regions, mBZ, and $\bm {Q}_l$ Grids}. \textbf {(a)}. Green arrows are three target-region crystal momentum differences $\{\bm {q}_1,\bm {q}_2,\bm {q}_3\}$. \textbf {(b)}. Iterative addition of the momentum differences forms two pair of triangular lattice $\bm {Q}_l=m_{1,l}\bm {b}_{M1}+m_{2,l}\bm {b}_{M2}$ spanned by the moir\'e reciprocal vectors (red dots and blue dots).}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf {Jain's Composite Fermion Theory} adapted from Ref. \cite {jain2007composite}.}}{18}{figure.2.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration for the possible change of Wen-Zee shift due to the CF band inversion when tunning the parameter $\lambda $, so that the CF states at $\lambda =0$ and $\lambda =1$ belongs to different SET phases.}}{22}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry Setup of the LLL Bloch Basis: The torus sample, equivalent to a parallelogram, is parameterized by a real length $L_1$ and a modular parameter $\tau $. The $N_{1,e}\cdot N_{2,e}$ zeros $\{z_\nu \}$ (red hexagons) of the Haldane-Rezayi wave function are equally distributed on the torus sample by construction, see Eq.\eqref {eq:bloch_pattern_of_zeros}. There are also $N_{1,e}\cdot N_{2,e}$ independent groups of $\{k, z_{sum}\}$ satisfying the boundary condition Eq.\eqref {eq:k_z_nu}, i.e. $N_{1,e}\cdot N_{2,e}$ independent basis parameterized by different values of $z_{1,0}$, which also forms a $N_{2,e}\cdot N_{1,e}$ grids as green triangles, see Eq.\eqref {eq:z_1_vals}.}}{32}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Filled CF band dispersion obtained using the Hartree-Forck approximation. The calculation is done for MLL model (a) with parameter $V_{10}=0.12$ units of $\frac {e^2}{\epsilon \ell _e}$ and $\mathrm {MoTe_2}$ model (b) with parameter $\lambda =0.6$ on a $9\times 9$ lattice. These Hartree-Fock CF bands turn out to be \emph {nearly flat}. As is shown in Eq.\eqref {eq: translation fractionalization}, a three-fold periodicity of CF band dispersion emerges as a manifestation of the translation-symmetry fractionalization, as is seen in both subfigures on the right. Note that we have used the \emph {electron's Brillouin Zone} (BZ) to plot the CF dispersion for better visualization of the symmetry fractionalization (in the tMoTe$_2$ model the electron's BZ is the moiré BZ.). The CF's BZ should be 1/3 of the electron's BZ due to the enlarged real-space unit cell along the $\mathbf a_1$ direction.}}{55}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Selected many-body spectrum obtained from exact diagonalization on $6\times 4$ unit cells. (a),(b) for MLL model and (c),(d) for $\mathrm {tMoTe_2}$ model. (a) and (c) are close to the flat band limit, while (b) and (d) have much smaller many-body gaps. The three nearly degenerate topological ground states are highlighted in dark purple.}}{57}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a1)-(a3) and (c1)-(c3) exhibit the overlaps between our eletronic hyperdeterminant states and the ED ground states (red line), and the the overlaps between Laughlin's states and the ED ground states (blue line) for both MLL model and $\mathrm {tMoTe_2}$ model. Here, the overlap is defined as $|\langle \psi _{\text {ED}}|\psi _{\text {Proj}}\rangle |$ where the two wavefunctions are obtained from ED and the projective construction respectively. There exists three sectors of ground states carrying center-of-mass momentum $\Gamma , \frac {1}{3}\mathbf G_{1,e}$, and $\frac {2}{3}\mathbf G_{1,e}$ (the dark purple points in FIG.\ref {fig: ED}). The ribbon around each overlap curve represents the error bar due to variational Monte Carlo samplings. The many-body gap (i.e., the energy difference between the ground state manifold and the first excited state.) as a function of the tuning parameter is plotted in (b) and (d).}}{58}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Magnetoroton bands for samples of $9\times 9$ unit cells obtained using the TDHF approximation. (a), (b) are for the MLL model with the parameter $V_{10}=0.04$ units of $e^2/\epsilon l_e$, and (c), (d) are for the $\mathrm {tMoTe_2}$ model with the parameter $\lambda =0.2$. (a) and (c) are the fitted 2D surface contour of the lowest magnetoroton band (band-1), while (b) and (d) exhibit the full magnetoroton spectra, where scattering points represent the raw data along the path, and the higher horizontal crosses are from the particle-hole (PH) continuum. See Fig.\ref {fig: CF dispersion} for the definitions of the high-symmetry points. Note: there is no raw data point along the $\mathrm {X}$-$\mathrm {M}$ line in the MLL model due to the choice of $9\times 9$ sample size. We provide the raw data for a smaller $6\times 6$ MLL sample in the Appendix. \ref {app:extended_data} for comparison. We do not perform band fitting for the magnetoroton band-3 and band-4 for the MLL model due to the limited number of points outside the PH continuum. The appearance of the nearly zero-energy modes (red dots in all four figures) at the $\Gamma $-point is due to the $\mathcal R_v$ gauge degrees of freedom discussed in the main text near the end of Sec.\ref {sec:HF_TDHF}.}}{59}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Magnetoroton bands for the $6\times 6$ MLL model.}}{75}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) SATHE for bilayer-SC. The vertical supercurrent $\bm {J}_S$, or equivalently, a pairing phase twist $\varphi $ between the two layers of, either a vertical JJ or an intrinsic bilayer superconductor, would induce an in-plane thermal Hall effect in a bilayer superconductor. In the former case, an insulating buffer layer may be present (not shown). (b) an illustration for the dimensionless function $\xi (x)$ in Eq.(\ref {eq:xi}).}}{77}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a): JJ formed by twisted bilayer FeSe. (b) and (c): the topological non-trivial and trivial phases induced by the supercurrent in JJ formed by twisted bilayer cuprates. The twisted Fermi surfaces are shown on the left panels. For FeSe the moir\'e zone folding effect plays an important role on the topology of reconstructed Fermi surfaces. The color scheme on each Fermi surface represents the strength of $\langle u_{\bm {k}}|\hat {L}|u_{\bm {k}}\rangle \in [-1,1]$, serving as the indicator of the layer-component of states. For all three cases, $\kappa _{xy}$ is computed in unit of the thermal conductance quantum $g_0$ as a function of temperature, and a simple mean-field temperature-dependence of $\varDelta _{\bm {k}}(T)=\varDelta _{\bm {k}}(T=0)\sqrt {1-T/T_c}$ is implemented. For the topologically nontrivial case (b), gaps $\sim 0.2$meV are generated around superconducting nodes, leading to a Chern number $C=8$ topological superconductivity, while for the topological trivial case (c) the net Chern number is zero.}}{83}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The schematic plot of the phase $\varphi $ involved in the gauge transformation to describe a finite supercurrent state. The two curves represent the case of a Josephson junction (JJ) and an intrinsic bilayer superconductor(Intrinisic) respectively.}}{86}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Rotated top layer (green) and bottom layer (orange). The interference of all different hopping processes capture the spatial variation of interlayer tunnelings, which determines the moir\'{e} Brillouin zone (gray square). Up to the lowest truncation on such moir\'{e} k-shell, there are just two vertical hopping vectors $\delta \bm {q}^t$ and $\delta \bm {q}^b$ involved in the reconstruction of the left/right $M$-pockets (ditto for the top/bottom ones under a $C_4$-rotation). (b) Illustration for the moire-pattern-involved Fermi surface reconstruction. Taking the top layer elliptic Fermi surface (green dashed lines) as the reference, both the rotated bottom layer (down orange dashed lines) and the copied $M$-pockets due to $G_x$ (up orange dashed lines) involve in the reconstruction of the Fermi surfaces (red solid lines).}}{94}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces {\bf Setups}: Proposals of twisted $\beta $-bilayer TMD heterostructures with an insulating middle buffer layer. (a,b1): The vertical cyan arrow represents the super-current $J_S$ tuning the Josephson phase between top and bottom layers of TMD, and $\theta $ is a small twisting angle. The middle buffer layer with an \emph {in-plane} ferromagnetic moment (red arrows) introduces an exchange Zeeman field $H_{\text {exch.}}$ for TMD layers through magnetic proximity effect, realizing the chiral topological superconducting phase. Outside the trilayer overlapping region, trivial superconductivity is realized. The gapless chiral edge modes are localized (yellow curves and arrows) at the boundary of the overlapping region. (b2,b3): Two additional proposals in the same spirits allowing more tunabilities for the parameters $t_\perp ,t_{s,\perp }$ and $H_{\text {exch.}}$: FM (NM) means a ferromagnetic (nonmagnetic) buffer layer.}}{98}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces {\bf $t_\perp $-$(H/H_p)$ Phase Diagram:} The superconducting gap (gap minimum in the momentum space) and Chern numbers for proposed heterostructures involving $\mathrm {TaS_2}$ (a) and $\mathrm {NbSe_2}$ (b) based on numerical calculations. Here the Josephson phase is fixed to be $\varphi =\pi /2$ and the parameter $\xi $ (see Eq.(\ref {eqn:xi}) for its definition) is fixed to be $\xi ^{\mathrm {TaS_2}}=0.9$ and $\xi ^{\mathrm {NbSe_2}}=1.1$. $H_p$ in the vertical axis is the Pauli limit field strength. $t_\perp $ and the corresponding twisting angle are displayed on the horizontal axis. For both materials the phase diagrams corresponding to case-(i) and case-(ii) in Eq.(\ref {eqn:cases}) are calculated. The black dashed lines exhibit the predicted topological/trivial phase boundary from analytical perturbative calculations (see Eq.(\ref {Phase boundary})).}}{100}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces {\bf $\theta $-$\varphi $ Phase Diagram:} The superconducting gap (gap mininum in the momentum space) and Chern numbers by varying the twisting angle $\theta $ and the Josephson phase $\varphi $ for proposed heterostructures involving $\mathrm {TaS_2}$ and $\mathrm {NbSe_2}$. Here in each figure we fix the Zeeman field to be four times the Pauli limit $H_{\text {exch.}}=4H_p$ and fix the spin-independent tunneling $t_\perp $. Red arrows are to indicate the trivial-topological phase transitions by tuning $\varphi $ in a single device. Note that the regime $\varphi \leq \pi /2$ corresponds to the stable branch of the Josephson junction.}}{102}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces {\bf Monolayer Fermi Surfaces and Band Structures:} $\Gamma $-pocket and $K$-pocket of monolayer $\mathrm {NbSe_2}$ and $\mathrm {TaS_2}$ are shown. Point $P$ is the intersection of $\Gamma $-$M$ line and the the $\Gamma $-pocket, where Ising SOC vanishes and two nodes (cross symbols) emerge when an in-plane Zeeman field $H_{\text {exch.}}$ exceeds the superconducting gap. Magenta and blue colors indicate the different $S_z$-spin components.}}{103}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces {\bf Monolayer Band Structures.}}}{104}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces {\bf Schematic Plot of Four Fermi Surface Intersection Points in a Twisted Bilayer Near Point-P}: When $\varphi =0$, each intersection point will give rise to two pairing nodes after $H_{\text {exch.}}$ is tuned up. When $\varphi \neq 0$, these nodes open up energy gaps: The four nodes near points $F$ and $G$ along the $\Gamma $-$M$ line have total Chern number zero. The four nodes near points $C$ and $D$ have total Chern number 4.}}{105}{figure.5.6}%
