This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents/Prologue/Prologue.aux
The style file: unsrt.bst
Database file #1: hxd.bib
You've used 38 entries,
            1791 wiz_defined-function locations,
            697 strings with 10282 characters,
and the built_in function-call counts, 9284 in all, are:
= -- 752
> -- 527
< -- 0
+ -- 191
- -- 153
* -- 817
:= -- 1568
add.period$ -- 114
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 342
empty$ -- 857
format.name$ -- 153
if$ -- 1955
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 38
newline$ -- 193
num.names$ -- 38
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 686
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 40
write$ -- 420
