\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lian2018unveiling}
\citation{he2020valley}
\citation{jones2013optical}
\citation{rivera2016valley}
\citation{li2021optical}
\citation{costanzo2016gate}
\citation{yan2019thickness}
\citation{Cho2021}
\citation{de2018tuning}
\citation{li2017superconducting}
\citation{lian2019coexistence}
\citation{cai2019atomically}
\citation{aivazian2015magnetic}
\citation{mcguire2017magnetic}
\citation{ai2021van}
\citation{idzuchi2020van}
\citation{cao2018correlated}
\citation{cao2018unconventional}
\citation{bistritzer2011moire}
\citation{li2021imaging}
\citation{devakul2021magic}
\citation{angeli2021gamma}
\citation{wu2019topological}
\citation{can2021high}
\citation{song2021doping}
\citation{zhao2021emergent}
\citation{volkov2020magic}
\citation{volkov2021josephson}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Engineering Chiral Topological Superconductivity in Twisted Ising Superconductors}{96}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{96}{section.5.1}\protected@file@percent }
\citation{shaffer2020crystalline}
\citation{he2018magnetic}
\citation{xi2016ising}
\citation{xing2017ising}
\citation{de2018tuning}
\citation{navarro2016enhanced}
\citation{can2021high}
\citation{song2021doping}
\citation{xian2019multiflat}
\citation{cai2019atomically}
\citation{lu2020meron}
\citation{zhang2020electronic}
\citation{fuh2016newtype}
\citation{zhang2019magnetic}
\citation{kezilebieke2020electronic}
\citation{aikebaier2022controlling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\bf  Setups}: Proposals of twisted $\beta $-bilayer TMD heterostructures with an insulating middle buffer layer. (a,b1): The vertical cyan arrow represents the super-current $J_S$ tuning the Josephson phase between top and bottom layers of TMD, and $\theta $ is a small twisting angle. The middle buffer layer with an \emph  {in-plane} ferromagnetic moment (red arrows) introduces an exchange Zeeman field $H_{\text  {exch.}}$ for TMD layers through magnetic proximity effect, realizing the chiral topological superconducting phase. Outside the trilayer overlapping region, trivial superconductivity is realized. The gapless chiral edge modes are localized (yellow curves and arrows) at the boundary of the overlapping region. (b2,b3): Two additional proposals in the same spirits allowing more tunabilities for the parameters $t_\perp ,t_{s,\perp }$ and $H_{\text  {exch.}}$: FM (NM) means a ferromagnetic (nonmagnetic) buffer layer.}}{98}{figure.5.1}\protected@file@percent }
\newlabel{fig: proposals}{{5.1}{98}{{\bf Setups}: Proposals of twisted $\beta $-bilayer TMD heterostructures with an insulating middle buffer layer. (a,b1): The vertical cyan arrow represents the super-current $J_S$ tuning the Josephson phase between top and bottom layers of TMD, and $\theta $ is a small twisting angle. The middle buffer layer with an \emph {in-plane} ferromagnetic moment (red arrows) introduces an exchange Zeeman field $H_{\text {exch.}}$ for TMD layers through magnetic proximity effect, realizing the chiral topological superconducting phase. Outside the trilayer overlapping region, trivial superconductivity is realized. The gapless chiral edge modes are localized (yellow curves and arrows) at the boundary of the overlapping region. (b2,b3): Two additional proposals in the same spirits allowing more tunabilities for the parameters $t_\perp ,t_{s,\perp }$ and $H_{\text {exch.}}$: FM (NM) means a ferromagnetic (nonmagnetic) buffer layer}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Main results}{98}{section.5.2}\protected@file@percent }
\citation{zhong2017van}
\citation{zhong2020layer}
\citation{seyler2018valley}
\citation{zollner2019proximity}
\citation{ciorciaro2020observation}
\citation{aikebaier2022controlling}
\citation{xi2016ising}
\citation{xing2017ising}
\citation{de2018tuning}
\citation{navarro2016enhanced}
\citation{pan2017enhanced}
\newlabel{eqn:xi}{{5.1}{99}{Main results}{equation.5.2.1}{}}
\newlabel{eqn:cases}{{5.2}{99}{Main results}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\bf  $t_\perp $-$(H/H_p)$ Phase Diagram:} The superconducting gap (gap minimum in the momentum space) and Chern numbers for proposed heterostructures involving $\mathrm  {TaS_2}$ (a) and $\mathrm  {NbSe_2}$ (b) based on numerical calculations. Here the Josephson phase is fixed to be $\varphi =\pi /2$ and the parameter $\xi $ (see Eq.(\ref {eqn:xi}) for its definition) is fixed to be $\xi ^{\mathrm  {TaS_2}}=0.9$ and $\xi ^{\mathrm  {NbSe_2}}=1.1$. $H_p$ in the vertical axis is the Pauli limit field strength. $t_\perp $ and the corresponding twisting angle are displayed on the horizontal axis. For both materials the phase diagrams corresponding to case-(i) and case-(ii) in Eq.(\ref {eqn:cases}) are calculated. The black dashed lines exhibit the predicted topological/trivial phase boundary from analytical perturbative calculations (see Eq.(\ref {Phase boundary})).}}{100}{figure.5.2}\protected@file@percent }
\newlabel{fig:t-H phase digram}{{5.2}{100}{{\bf $t_\perp $-$(H/H_p)$ Phase Diagram:} The superconducting gap (gap minimum in the momentum space) and Chern numbers for proposed heterostructures involving $\mathrm {TaS_2}$ (a) and $\mathrm {NbSe_2}$ (b) based on numerical calculations. Here the Josephson phase is fixed to be $\varphi =\pi /2$ and the parameter $\xi $ (see Eq.(\ref {eqn:xi}) for its definition) is fixed to be $\xi ^{\mathrm {TaS_2}}=0.9$ and $\xi ^{\mathrm {NbSe_2}}=1.1$. $H_p$ in the vertical axis is the Pauli limit field strength. $t_\perp $ and the corresponding twisting angle are displayed on the horizontal axis. For both materials the phase diagrams corresponding to case-(i) and case-(ii) in Eq.(\ref {eqn:cases}) are calculated. The black dashed lines exhibit the predicted topological/trivial phase boundary from analytical perturbative calculations (see Eq.(\ref {Phase boundary}))}{figure.5.2}{}}
\citation{he2018magnetic}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The parameters in the $\bm  {k\cdot p}$ model.}}{101}{table.5.1}\protected@file@percent }
\newlabel{table:parameters}{{5.1}{101}{The parameters in the $\bm {k\cdot p}$ model}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model}{101}{section.5.3}\protected@file@percent }
\newlabel{eqn:1layer}{{5.4}{101}{Model}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\bf  $\theta $-$\varphi $ Phase Diagram:} The superconducting gap (gap mininum in the momentum space) and Chern numbers by varying the twisting angle $\theta $ and the Josephson phase $\varphi $ for proposed heterostructures involving $\mathrm  {TaS_2}$ and $\mathrm  {NbSe_2}$. Here in each figure we fix the Zeeman field to be four times the Pauli limit $H_{\text  {exch.}}=4H_p$ and fix the spin-independent tunneling $t_\perp $. Red arrows are to indicate the trivial-topological phase transitions by tuning $\varphi $ in a single device. Note that the regime $\varphi \leq \pi /2$ corresponds to the stable branch of the Josephson junction.}}{102}{figure.5.3}\protected@file@percent }
\newlabel{fig:theta-phi phase digram}{{5.3}{102}{{\bf $\theta $-$\varphi $ Phase Diagram:} The superconducting gap (gap mininum in the momentum space) and Chern numbers by varying the twisting angle $\theta $ and the Josephson phase $\varphi $ for proposed heterostructures involving $\mathrm {TaS_2}$ and $\mathrm {NbSe_2}$. Here in each figure we fix the Zeeman field to be four times the Pauli limit $H_{\text {exch.}}=4H_p$ and fix the spin-independent tunneling $t_\perp $. Red arrows are to indicate the trivial-topological phase transitions by tuning $\varphi $ in a single device. Note that the regime $\varphi \leq \pi /2$ corresponds to the stable branch of the Josephson junction}{figure.5.3}{}}
\citation{he2018magnetic}
\citation{shaffer2020crystalline}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {\bf  Monolayer Fermi Surfaces and Band Structures:} $\Gamma $-pocket and $K$-pocket of monolayer $\mathrm  {NbSe_2}$ and $\mathrm  {TaS_2}$ are shown. Point $P$ is the intersection of $\Gamma $-$M$ line and the the $\Gamma $-pocket, where Ising SOC vanishes and two nodes (cross symbols) emerge when an in-plane Zeeman field $H_{\text  {exch.}}$ exceeds the superconducting gap. Magenta and blue colors indicate the different $S_z$-spin components.}}{103}{figure.5.4}\protected@file@percent }
\newlabel{fig: monolayer FS}{{5.4}{103}{{\bf Monolayer Fermi Surfaces and Band Structures:} $\Gamma $-pocket and $K$-pocket of monolayer $\mathrm {NbSe_2}$ and $\mathrm {TaS_2}$ are shown. Point $P$ is the intersection of $\Gamma $-$M$ line and the the $\Gamma $-pocket, where Ising SOC vanishes and two nodes (cross symbols) emerge when an in-plane Zeeman field $H_{\text {exch.}}$ exceeds the superconducting gap. Magenta and blue colors indicate the different $S_z$-spin components}{figure.5.4}{}}
\newlabel{eqn:1layer_bcs}{{5.5}{103}{Model}{equation.5.3.5}{}}
\newlabel{eqn:1layer_eff}{{5.6}{103}{Model}{equation.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {\bf  Monolayer Band Structures.}}}{104}{figure.5.5}\protected@file@percent }
\newlabel{fig: band_plot Gamma-M-K}{{5.5}{104}{\bf Monolayer Band Structures}{figure.5.5}{}}
\citation{bistritzer2011moire}
\citation{devakul2021magic}
\citation{volkov2020magic}
\citation{volkov2021josephson}
\newlabel{eqn:bilayer_bcs}{{5.7}{105}{Model}{equation.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces {\bf  Schematic Plot of Four Fermi Surface Intersection Points in a Twisted Bilayer Near Point-P}: When $\varphi =0$, each intersection point will give rise to two pairing nodes after $H_{\text  {exch.}}$ is tuned up. When $\varphi \neq  0$, these nodes open up energy gaps: The four nodes near points $F$ and $G$ along the $\Gamma $-$M$ line have total Chern number zero. The four nodes near points $C$ and $D$ have total Chern number 4.}}{105}{figure.5.6}\protected@file@percent }
\newlabel{fig: all eight nodes}{{5.6}{105}{{\bf Schematic Plot of Four Fermi Surface Intersection Points in a Twisted Bilayer Near Point-P}: When $\varphi =0$, each intersection point will give rise to two pairing nodes after $H_{\text {exch.}}$ is tuned up. When $\varphi \neq 0$, these nodes open up energy gaps: The four nodes near points $F$ and $G$ along the $\Gamma $-$M$ line have total Chern number zero. The four nodes near points $C$ and $D$ have total Chern number 4}{figure.5.6}{}}
\newlabel{eqn:gap_FG}{{5.8}{106}{Model}{equation.5.3.8}{}}
\newlabel{eqn:Hc_topo}{{5.10}{106}{Model}{equation.5.3.10}{}}
\newlabel{eqn:topo_gap}{{5.11}{106}{Model}{equation.5.3.11}{}}
\newlabel{Phase boundary}{{5.12}{106}{Model}{equation.5.3.12}{}}
\citation{ugeda2016characterization}
\citation{xi2015strongly}
\citation{nakata2018anisotropic}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion and conclusions}{107}{section.5.4}\protected@file@percent }
\citation{shaffer2020crystalline}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Domain-wall chiral modes}{108}{section.3.5.A}\protected@file@percent }
\newlabel{app:domain_wall_modes}{{5.A}{108}{Domain-wall chiral modes}{section.3.5.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}A mean-field treatment for the ferromagnetic buffer layer}{110}{section.3.5.B}\protected@file@percent }
\newlabel{app:magnetic_buffer_layer_perturbation}{{5.B}{110}{A mean-field treatment for the ferromagnetic buffer layer}{section.3.5.B}{}}
\newlabel{trilayer Hamiltonian}{{5.21}{110}{A mean-field treatment for the ferromagnetic buffer layer}{equation.3.5.B.21}{}}
\citation{xi2016ising}
\citation{xi2016ising}
\citation{yang2018enhanced}
\citation{de2018tuning}
\citation{giannozzi2009quantum}
\citation{giannozzi2017advanced}
\citation{pizzi2020wannier90}
\citation{tkatchenko2009accurate}
\citation{berland2019van}
\citation{lee2010higher}
\citation{cooper2010van}
\newlabel{proximity-induced Heff}{{5.22}{111}{A mean-field treatment for the ferromagnetic buffer layer}{equation.3.5.B.22}{}}
\newlabel{proximity-induced constraint: mu and t_perp}{{5.23}{111}{A mean-field treatment for the ferromagnetic buffer layer}{equation.3.5.B.23}{}}
\newlabel{proximity-induced constraint: h_exch and t_s,perp}{{5.24}{111}{A mean-field treatment for the ferromagnetic buffer layer}{equation.3.5.B.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.C}Details of the phase diagram calculations and discussions on the stacking-dependence}{111}{section.3.5.C}\protected@file@percent }
\newlabel{app:phase_diagram_details}{{5.C}{111}{Details of the phase diagram calculations and discussions on the stacking-dependence}{section.3.5.C}{}}
\newlabel{monolayer quartic kdotp expansion}{{5.25}{112}{Details of the phase diagram calculations and discussions on the stacking-dependence}{equation.3.5.C.25}{}}
\citation{tkatchenko2009accurate}
\citation{berland2019van}
\@writefile{toc}{\contentsline {section}{\numberline {5.D}Details of analytical perturbative calculations}{113}{section.3.5.D}\protected@file@percent }
\newlabel{app:analytical}{{5.D}{113}{Details of analytical perturbative calculations}{section.3.5.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.1}Perturbative theory for $\sqrt  {(v_{\text  {Ising}}k_F\theta )^2+4t_\perp ^2}\gg \Delta $: $C=12$ Topological Phases}{113}{subsection.3.5.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.D.1.1}Construction of Hamiltonian}{113}{subsubsection.3.5.D.1.1}\protected@file@percent }
\newlabel{monolayer Hamiltonian}{{5.26}{113}{Construction of Hamiltonian}{equation.3.5.D.26}{}}
\citation{bistritzer2011moire}
\citation{bernevig2013topological}
\newlabel{bilayer Hamiltonian without Tunneling}{{5.27}{114}{Construction of Hamiltonian}{equation.3.5.D.27}{}}
\newlabel{eqn:v2_definition}{{5.28}{114}{Construction of Hamiltonian}{equation.3.5.D.28}{}}
\newlabel{bilayer Hamiltonian}{{5.29}{114}{Construction of Hamiltonian}{equation.3.5.D.29}{}}
\newlabel{F,G coordinates withouth Delta and phi}{{5.30}{115}{Construction of Hamiltonian}{equation.3.5.D.30}{}}
\newlabel{C coordinates withouth Delta and phi}{{5.31}{115}{Construction of Hamiltonian}{equation.3.5.D.31}{}}
\newlabel{D coordinates withouth Delta and phi}{{5.32}{115}{Construction of Hamiltonian}{equation.3.5.D.32}{}}
\newlabel{bilayer Hamiltonian in Nambu}{{5.33}{115}{Construction of Hamiltonian}{equation.3.5.D.33}{}}
\newlabel{H0 F,G}{{5.34}{116}{Construction of Hamiltonian}{equation.3.5.D.34}{}}
\newlabel{H0 C,D}{{5.35}{116}{Construction of Hamiltonian}{equation.3.5.D.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.D.1.2}Low-energy Effective Theory in Nambu Space}{116}{subsubsection.3.5.D.1.2}\protected@file@percent }
\newlabel{H'}{{5.36}{116}{Low-energy Effective Theory in Nambu Space}{equation.3.5.D.36}{}}
\newlabel{H' for Q+ and Q-}{{5.37}{116}{Low-energy Effective Theory in Nambu Space}{equation.3.5.D.37}{}}
\newlabel{H' for P+}{{5.39}{117}{Low-energy Effective Theory in Nambu Space}{equation.3.5.D.39}{}}
\newlabel{H' for P-}{{5.40}{117}{Low-energy Effective Theory in Nambu Space}{equation.3.5.D.40}{}}
\newlabel{Heff for Q+ and Q-}{{5.41}{117}{Low-energy Effective Theory in Nambu Space}{equation.3.5.D.41}{}}
\newlabel{Heff for P+ and P-}{{5.42}{117}{Low-energy Effective Theory in Nambu Space}{equation.3.5.D.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.D.1.3}Topological Nodes $C$ and $D$}{117}{subsubsection.3.5.D.1.3}\protected@file@percent }
\newlabel{Heff_tilde for P+ and P-}{{5.43}{117}{Topological Nodes $C$ and $D$}{equation.3.5.D.43}{}}
\newlabel{heff for P+ and P-}{{5.44}{118}{Topological Nodes $C$ and $D$}{equation.3.5.D.44}{}}
\newlabel{H' for P+ at k0+}{{5.45}{118}{Topological Nodes $C$ and $D$}{equation.3.5.D.45}{}}
\newlabel{H' for P+ at k0-}{{5.46}{118}{Topological Nodes $C$ and $D$}{equation.3.5.D.46}{}}
\newlabel{H' for P- at k0+}{{5.47}{118}{Topological Nodes $C$ and $D$}{equation.3.5.D.47}{}}
\newlabel{H' for P- at k0-}{{5.48}{118}{Topological Nodes $C$ and $D$}{equation.3.5.D.48}{}}
\newlabel{topological mass gap}{{5.49}{119}{Topological Nodes $C$ and $D$}{equation.3.5.D.49}{}}
\newlabel{eqn:v2_condition}{{5.50}{119}{Topological Nodes $C$ and $D$}{equation.3.5.D.50}{}}
\newlabel{b_c topological}{{5.51}{119}{Topological Nodes $C$ and $D$}{equation.3.5.D.51}{}}
\newlabel{topological mass gap (original paramter)}{{5.52}{119}{Topological Nodes $C$ and $D$}{equation.3.5.D.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.D.1.4}Trivial Nodes $F$ and $G$}{119}{subsubsection.3.5.D.1.4}\protected@file@percent }
\citation{bistritzer2011moire}
\citation{catarina2019twisted}
\newlabel{Heff_tilde for Q+ and Q-}{{5.53}{120}{Trivial Nodes $F$ and $G$}{equation.3.5.D.53}{}}
\newlabel{trivial mass gap}{{5.54}{120}{Trivial Nodes $F$ and $G$}{equation.3.5.D.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.D.2}A different perturbative regime: $C=6$ Topological Phases}{120}{subsection.3.5.D.2}\protected@file@percent }
\newlabel{BCS Hamiltonian}{{5.55}{120}{A different perturbative regime: $C=6$ Topological Phases}{equation.3.5.D.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.E}Two-center approximation}{120}{section.3.5.E}\protected@file@percent }
\citation{ledwith2021lecture}
\newlabel{general tunneling}{{5.56}{121}{Two-center approximation}{equation.3.5.E.56}{}}
\newlabel{app:two-center approximation}{{5.E}{121}{Two-center approximation}{equation.3.5.E.56}{}}
\@setckpt{contents/Ising_Top/Ising_Top}{
\setcounter{page}{122}
\setcounter{equation}{56}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{75}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{138}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
