\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lee2014interfacial}
\citation{roas1988epitaxial}
\citation{gronke2018chemical}
\citation{tsui1982two}
\citation{willett1987observation}
\citation{stormer1999fractional}
\citation{gor2018colloquium}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation for Twisted van der Waals Materials}{1}{section.1.1}\protected@file@percent }
\citation{novoselov2004electric}
\citation{tsen2016nature}
\citation{manzeli20172d}
\citation{huang2017layer}
\citation{huang2018electrical}
\citation{novoselov20162d}
\citation{haldane1983nonlinear}
\citation{haldane1983continuum}
\citation{affleck2004rigorous}
\citation{wen2017colloquium}
\citation{wen2002quantum}
\citation{chen2011classification}
\citation{chen2010local}
\citation{levin2006detecting}
\citation{kitaev2006topological}
\citation{wen1990ground}
\citation{stormer1999fractional}
\citation{stormer1999fractional}
\citation{wen1990ground}
\citation{wen1989vacuum}
\citation{anderson1963plasmons}
\citation{landau1959theory}
\citation{mesaros2013classification}
\citation{chen2010local}
\citation{zeng2015quantum}
\citation{zeng2015quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}On Dimensionality}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Fractional Quantum Hall Effect} extracted from \cite  {stormer1999fractional}. Fractional plateaus of transverse resistance $\rho _{xy}$ observed in GaAs/AlGaAs heterostructures at low temperatures and high magnetic fields, quantized to fractional values of $h/e^2$ at various filling factors $\nu =1/3$, $2/5$, $3/7$, etc. Note: $\nu =1/2$ is metallic --- there is no plateau at all.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:FQHE}{{1.1}{3}{\textbf {Fractional Quantum Hall Effect} extracted from \cite {stormer1999fractional}. Fractional plateaus of transverse resistance $\rho _{xy}$ observed in GaAs/AlGaAs heterostructures at low temperatures and high magnetic fields, quantized to fractional values of $h/e^2$ at various filling factors $\nu =1/3$, $2/5$, $3/7$, etc. Note: $\nu =1/2$ is metallic --- there is no plateau at all}{figure.1.1}{}}
\citation{cai2023signatures}
\citation{park2023observation}
\citation{lu2024fractional}
\citation{zeng2023thermodynamic}
\citation{xu2023observation}
\citation{anderson1972more}
\citation{bistritzer2011moire}
\citation{cao2018correlated}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Ilustration of Short-range Entangled and Long-range Entangled States} adapted from Ref. \cite  {zeng2015quantum}. \textbf  {(a)}. Possible phase diagram for a Hamiltonian $H(g_1,g_2)$ without any symmetry. \textbf  {(b)}. Possible phase diagram for a Hamiltonian $H(g_1,g_2)$ with some symmetries. All shaded regions in (a) and (b) represent the phases with short range entanglement (i.e. those ground states can be transformed into a direct product state via a generic LU transformations that do not have any symmetry).}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:SPT_SET_phase_diagram}{{1.2}{4}{\textbf {Ilustration of Short-range Entangled and Long-range Entangled States} adapted from Ref. \cite {zeng2015quantum}. \textbf {(a)}. Possible phase diagram for a Hamiltonian $H(g_1,g_2)$ without any symmetry. \textbf {(b)}. Possible phase diagram for a Hamiltonian $H(g_1,g_2)$ with some symmetries. All shaded regions in (a) and (b) represent the phases with short range entanglement (i.e. those ground states can be transformed into a direct product state via a generic LU transformations that do not have any symmetry)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}On Moir\'e Physics}{4}{subsection.1.1.2}\protected@file@percent }
\citation{can2021high}
\citation{can2021high}
\citation{volkov2023magic}
\citation{volkov2023current}
\citation{volkov2023magic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {UV-IR Energy Scales in High Energy and Condensed Matter Physics}.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:HEP_vs_CMP}{{1.3}{5}{\textbf {UV-IR Energy Scales in High Energy and Condensed Matter Physics}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}As a New Experimental Knob}{5}{subsection.1.1.3}\protected@file@percent }
\citation{cao2018correlated}
\citation{cao2018unconventional}
\citation{zhou2021high}
\citation{cao2018unconventional}
\citation{zhou2021high}
\citation{cao2018unconventional}
\citation{cao2021nematicity}
\citation{cao2020strange}
\citation{sharpe2019emergent}
\citation{serlin2020intrinsic}
\citation{xie2021fractional}
\citation{xie2021fractional}
\citation{xie2021fractional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {High-Temperature Topological Superconductors in Twisted Cuprates} extracted from Ref. \cite  {can2021high}. \textbf  {(a)} at small twisting angle $\theta <\theta _c$ the free energy is minimized when the interlayer phase differences $\varphi =0$, resulting in a split Dirac cone with TRS. \textbf  {(b)} at large twisting angle $\theta >\theta _c$ the free energy is minimized when $\varphi \neq  0$, resulting in a spontaneous TRS breaking with a fully gapped cone. \textbf  {(d)} Phase diagram based on Ginzbarg-Landau free-energy analysis.}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:high-T_topo_SC}{{1.4}{6}{\textbf {High-Temperature Topological Superconductors in Twisted Cuprates} extracted from Ref. \cite {can2021high}. \textbf {(a)} at small twisting angle $\theta <\theta _c$ the free energy is minimized when the interlayer phase differences $\varphi =0$, resulting in a split Dirac cone with TRS. \textbf {(b)} at large twisting angle $\theta >\theta _c$ the free energy is minimized when $\varphi \neq 0$, resulting in a spontaneous TRS breaking with a fully gapped cone. \textbf {(d)} Phase diagram based on Ginzbarg-Landau free-energy analysis}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Node Movement for Twisted Nodal Superconductors} adapted from Ref. \cite  {volkov2023magic}. }}{6}{figure.1.5}\protected@file@percent }
\newlabel{fig:twisted_nodal_SC}{{1.5}{6}{\textbf {Node Movement for Twisted Nodal Superconductors} adapted from Ref. \cite {volkov2023magic}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}As a Platform for Quantum Simulations}{6}{subsection.1.1.4}\protected@file@percent }
\citation{zhang2020flat}
\citation{wang2020correlated}
\citation{devakul2021magic}
\citation{li2021lattice}
\citation{manzeli20172d}
\citation{xiao2012coupled}
\citation{neupert2011fractional}
\citation{tang2011high}
\citation{sheng2011fractional}
\citation{regnault2011fractional}
\citation{cai2023signatures}
\citation{park2023observation}
\citation{zeng2023thermodynamic}
\citation{xu2023observation}
\citation{cai2023signatures}
\citation{park2023observation}
\citation{cai2023signatures}
\citation{park2023observation}
\citation{lu2024fractional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Phase Diagram for the Unconventional Superconductivity} extracted from Ref. \cite  {zhou2021high} and Ref. \cite  {cao2018unconventional}. The superconducting domes adjacent to mott insulating phase is similar in cuprates phase diagram (left) and tBLG phase diagram (right).}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:tBLG_SC_Cao}{{1.6}{7}{\textbf {Phase Diagram for the Unconventional Superconductivity} extracted from Ref. \cite {zhou2021high} and Ref. \cite {cao2018unconventional}. The superconducting domes adjacent to mott insulating phase is similar in cuprates phase diagram (left) and tBLG phase diagram (right)}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Fractional Chern Insulators in tBLG} adapted from Ref.\cite  {xie2021fractional}. Streda formula $C=\frac  {\partial n}{\partial B}$ can be used to extract the states. Here $\nu $ is the number of electrons per moir\'e unit cell, and the FCI states are those that possess both fractional slopes and fractional interceptions.}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:tBLG_FQHE}{{1.7}{8}{\textbf {Fractional Chern Insulators in tBLG} adapted from Ref.\cite {xie2021fractional}. Streda formula $C=\frac {\partial n}{\partial B}$ can be used to extract the states. Here $\nu $ is the number of electrons per moir\'e unit cell, and the FCI states are those that possess both fractional slopes and fractional interceptions}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {Experimental Obverservation of Fractional Quantum Anomalous Hall Effects in tMoTe$_2$} extracted from Ref. \cite  {cai2023signatures} (left) and Ref. \cite  {park2023observation} (right).}}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:tMoTe2_UW}{{1.8}{8}{\textbf {Experimental Obverservation of Fractional Quantum Anomalous Hall Effects in tMoTe$_2$} extracted from Ref. \cite {cai2023signatures} (left) and Ref. \cite {park2023observation} (right)}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{9}{section.1.2}\protected@file@percent }
\@setckpt{contents/Introduction/Introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{7}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
