\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{anderson1972more}
\citation{landau1959theory}
\citation{landau1941theory}
\citation{bardeen1957theory}
\citation{bardeen1957microscopic}
\citation{bednorz1986possible}
\citation{kamihara2006iron}
\citation{li2019superconductivity}
\citation{liu2012electronic}
\citation{cao2018correlated}
\citation{cao2018unconventional}
\citation{klitzing1980new}
\citation{tsui1982two}
\citation{willett1987observation}
\citation{bernevig2006quantum}
\citation{hsieh2008topological}
\citation{xu2014artificial}
\citation{wen1990topological}
\citation{levin2005string}
\citation{chen2010local}
\citation{wen2002quantum}
\citation{wen1990ground}
\citation{chen2013symmetry}
\citation{mesaros2013classification}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Prologue}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\citation{laidlaw1971feynman}
\citation{wu1984general}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complexity from Dimensionality: 2D}{6}{section.1.2}\protected@file@percent }
\citation{wu1984general}
\citation{wilczek1982quantum}
\citation{kitaev2006topological}
\citation{levin2006detecting}
\citation{laidlaw1971feynman}
\citation{abrahams1979scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic Plot on the RG Flow of the Conductance}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:scaling_of_Anderson_localization}{{1.1}{8}{Schematic Plot on the RG Flow of the Conductance}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complexity from Symmetry and Topology}{8}{section.1.3}\protected@file@percent }
\citation{chen2011classification}
\citation{chen2010local}
\citation{novoselov2004electric}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Free fermion Topology: Example of 10-fold Way}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Symmetry Enrichment: SPT and SET}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complexity from Twisting: Moir\'{e} Physics}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}2D Materials}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Graphene}{10}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{eq:C3 rotation constraint}{{1.1}{10}{Graphene}{equation.1.4.1}{}}
\citation{manzeli20172d}
\citation{manzeli20172d}
\citation{xiao2012coupled}
\citation{xiao2012coupled}
\citation{mak2010atomically}
\citation{splendiani2010emerging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Transition Metal Dichalcogenides (TMDs)}{11}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Structure and electronic properties of TMDs} adapted from Ref. \cite  {manzeli20172d}. \textbf  {a |} Atomic structure of single layers of TMD in their \emph  {trigonal prismatic} (2H), \emph  {distorted octahedral} (1T) and \emph  {dimerized} (1T') phases. \textbf  {b |} ``Periodic table'' of known layered TMDs, organized based on the transition metal elements, their existing structural phases (2H, 1T and 1T'), and the observed electronic phases (see the right panel). \textbf  {c |} Evolution of the band structure of 2H-MoS$_2$ from bulk material down to monolayers. Clearly a indirect gap to direct gap transition occurs for monolayer material only. \textbf  {d |} Schematic band structure of 2H-MoS$_2$, showing the spin splitting (orange and blue colors) at K and K' points.)}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:TMD_electonic_properties}{{1.2}{11}{\textbf {Structure and electronic properties of TMDs} adapted from Ref. \cite {manzeli20172d}. \textbf {a |} Atomic structure of single layers of TMD in their \emph {trigonal prismatic} (2H), \emph {distorted octahedral} (1T) and \emph {dimerized} (1T') phases. \textbf {b |} ``Periodic table'' of known layered TMDs, organized based on the transition metal elements, their existing structural phases (2H, 1T and 1T'), and the observed electronic phases (see the right panel). \textbf {c |} Evolution of the band structure of 2H-MoS$_2$ from bulk material down to monolayers. Clearly a indirect gap to direct gap transition occurs for monolayer material only. \textbf {d |} Schematic band structure of 2H-MoS$_2$, showing the spin splitting (orange and blue colors) at K and K' points.)}{figure.1.2}{}}
\citation{mattheiss1973band}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Figure adapted from Ref. \cite  {xiao2012coupled}. (a) The unit cell of bulk 2H-MoS2. (b) Top view of MoS$_2$ monolayer. (c) Schematic drawing of the band structure at the band edges located at the K points.}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:MoS2_Di}{{1.3}{12}{Figure adapted from Ref. \cite {xiao2012coupled}. (a) The unit cell of bulk 2H-MoS2. (b) Top view of MoS$_2$ monolayer. (c) Schematic drawing of the band structure at the band edges located at the K points}{figure.1.3}{}}
\newlabel{eq:MoS2 kdotp}{{1.3}{13}{Transition Metal Dichalcogenides (TMDs)}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Twisting with Moir\'{e} Physics}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Twisted Bilayer Graphene}{14}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Moir\'e Brillouin Zone of Twisted Bilayer Graphene. Blue (top) hexagonal BZ is rotated by $-\theta /2$, red (bottom) hexagonal BZ is rotated by $\theta /2$. The Moir\'e BZ (mBZ) is the shaded hexagonal. Gray dashed circles represents the truncation shells for the interference of interlayer tunnelings.}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:tBLG_geometry}{{1.4}{14}{Moir\'e Brillouin Zone of Twisted Bilayer Graphene. Blue (top) hexagonal BZ is rotated by $-\theta /2$, red (bottom) hexagonal BZ is rotated by $\theta /2$. The Moir\'e BZ (mBZ) is the shaded hexagonal. Gray dashed circles represents the truncation shells for the interference of interlayer tunnelings}{figure.1.4}{}}
\citation{bistritzer2011moire}
\newlabel{eq:two-center_approximation}{{1.5}{15}{Twisted Bilayer Graphene}{equation.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Twisted TMD}{15}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Twisting without Moir\'{e} Physics}{15}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Twisted Cuprates}{15}{subsubsection.1.4.3.1}\protected@file@percent }
\@setckpt{contents/Prologue/Prologue}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
