\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{novoselov2004electric}
\citation{manzeli20172d}
\citation{manzeli20172d}
\citation{xiao2012coupled}
\citation{xiao2012coupled}
\citation{mak2010atomically}
\citation{splendiani2010emerging}
\citation{mattheiss1973band}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Twisted Moir\'e Physics}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transition Metal Dichalcogenides}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Structure and electronic properties of TMDs} adapted from Ref. \cite  {manzeli20172d}. \textbf  {(a)} Atomic structure of single layers of TMD in their \emph  {trigonal prismatic} (2H), \emph  {distorted octahedral} (1T) and \emph  {dimerized} (1T') phases. \textbf  {(b)} ``Periodic table'' of known layered TMDs, organized based on the transition metal elements, their existing structural phases (2H, 1T and 1T'), and the observed electronic phases (see the right panel). \textbf  {(c)} Evolution of the band structure of 2H-MoS$_2$ from bulk material down to monolayers. Clearly a indirect gap to direct gap transition occurs for monolayer material only. \textbf  {(d)} Schematic band structure of 2H-MoS$_2$, showing the spin splitting (orange and blue colors) at K and K' points.)}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:TMD_electonic_properties}{{2.1}{11}{\textbf {Structure and electronic properties of TMDs} adapted from Ref. \cite {manzeli20172d}. \textbf {(a)} Atomic structure of single layers of TMD in their \emph {trigonal prismatic} (2H), \emph {distorted octahedral} (1T) and \emph {dimerized} (1T') phases. \textbf {(b)} ``Periodic table'' of known layered TMDs, organized based on the transition metal elements, their existing structural phases (2H, 1T and 1T'), and the observed electronic phases (see the right panel). \textbf {(c)} Evolution of the band structure of 2H-MoS$_2$ from bulk material down to monolayers. Clearly a indirect gap to direct gap transition occurs for monolayer material only. \textbf {(d)} Schematic band structure of 2H-MoS$_2$, showing the spin splitting (orange and blue colors) at K and K' points.)}{figure.2.1}{}}
\citation{dresselhaus1955spin}
\citation{voon2009kp}
\citation{kormanyos2015k}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {MoS$_2$ Crystal Structure and Band Structure} adapted from Ref. \cite  {xiao2012coupled}. \textbf  {(a)} The unit cell of bulk 2H-MoS$_2$. \textbf  {(b)} Top view of MoS$_2$ monolayer. \textbf  {(c)} Schematic drawing of the band structure at the band edges located at the K points.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:MoS2_Di}{{2.2}{12}{\textbf {MoS$_2$ Crystal Structure and Band Structure} adapted from Ref. \cite {xiao2012coupled}. \textbf {(a)} The unit cell of bulk 2H-MoS$_2$. \textbf {(b)} Top view of MoS$_2$ monolayer. \textbf {(c)} Schematic drawing of the band structure at the band edges located at the K points}{figure.2.2}{}}
\citation{ramasubramaniam2012large}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {DFT Band Structures for Several MX$_2$ Monolayer Materials} (extracted from \cite  {ramasubramaniam2012large}).}}{13}{figure.2.3}\protected@file@percent }
\newlabel{fig:monolayer_TMD_band_structure}{{2.3}{13}{\textbf {DFT Band Structures for Several MX$_2$ Monolayer Materials} (extracted from \cite {ramasubramaniam2012large})}{figure.2.3}{}}
\newlabel{eq:MoS2 kdotp}{{2.4}{13}{Transition Metal Dichalcogenides}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moir\'e Continuum Hamiltonian}{13}{subsection.2.1.2}\protected@file@percent }
\citation{bistritzer2011moire}
\newlabel{eq:twisted dot product}{{2.5}{14}{Moir\'e Continuum Hamiltonian}{equation.2.1.5}{}}
\newlabel{eq:two-center_approximation}{{2.6}{14}{Moir\'e Continuum Hamiltonian}{equation.2.1.6}{}}
\citation{jung2014ab}
\newlabel{eq:two-center_approximation_split}{{2.7}{15}{Moir\'e Continuum Hamiltonian}{equation.2.1.7}{}}
\citation{song2019all}
\newlabel{eq:moire_Hamiltonian_at_high_symmetry_point}{{2.8}{16}{Moir\'e Continuum Hamiltonian}{equation.2.1.8}{}}
\newlabel{eq:tunneling_matrix_at_high_symmetry_point}{{2.9}{16}{Moir\'e Continuum Hamiltonian}{equation.2.1.9}{}}
\citation{tsui1982two}
\citation{stormer1999fractional}
\citation{laughlin1983anomalous}
\citation{jain1989composite}
\citation{jain1989incompressible}
\citation{jain1990theory}
\citation{jain2007composite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Twisted BZ with $K$-valley Target Regions, mBZ, and $\bm  {Q}_l$ Grids}. \textbf  {(a)}. Green arrows are three target-region crystal momentum differences $\{\bm  {q}_1,\bm  {q}_2,\bm  {q}_3\}$. \textbf  {(b)}. Iterative addition of the momentum differences forms two pair of triangular lattice $\bm  {Q}_l=m_{1,l}\bm  {b}_{M1}+m_{2,l}\bm  {b}_{M2}$ spanned by the moir\'e reciprocal vectors (red dots and blue dots).}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:tBLG_geometry_new}{{2.4}{17}{\textbf {Twisted BZ with $K$-valley Target Regions, mBZ, and $\bm Q_l$ Grids}. \textbf {(a)}. Green arrows are three target-region crystal momentum differences $\{\bm q_1,\bm q_2,\bm q_3\}$. \textbf {(b)}. Iterative addition of the momentum differences forms two pair of triangular lattice $\bm Q_l=m_{1,l}\bm b_{M1}+m_{2,l}\bm b_{M2}$ spanned by the moir\'e reciprocal vectors (red dots and blue dots)}{figure.2.4}{}}
\newlabel{eq:moire_Hamiltonian_not_at_high_symmetry_point}{{2.10}{17}{Moir\'e Continuum Hamiltonian}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fractional Quantum Hall Effect}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jain's Composite Fermion}{17}{subsection.2.2.1}\protected@file@percent }
\citation{murthy1999hamiltonian}
\citation{abrikosov2004nobel}
\citation{murthy1999hamiltonian}
\citation{murthy2001hamiltonian}
\citation{murthy2003hamiltonian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Jain's Composite Fermion Theory} adapted from Ref. \cite  {jain2007composite}.}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:Jain_CF}{{2.5}{18}{\textbf {Jain's Composite Fermion Theory} adapted from Ref. \cite {jain2007composite}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Murthy-Shankar's Algebraic Description of Composite Fermion}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:Murthy-Shankar_CF}{{2.11}{18}{Murthy-Shankar's Algebraic Description of Composite Fermion}{equation.2.2.11}{}}
\newlabel{eq:Murthy-Shankar_electron_vortex}{{2.12}{18}{Murthy-Shankar's Algebraic Description of Composite Fermion}{equation.2.2.12}{}}
\citation{girvin1986magneto}
\citation{parameswaran2012fractional}
\citation{ledwith2023vortexability}
\newlabel{eq:LLL_electron_Hamiltonian}{{2.13}{19}{Murthy-Shankar's Algebraic Description of Composite Fermion}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Remarks of FCI}{19}{subsection.2.2.3}\protected@file@percent }
\citation{simon2015fractional}
\@setckpt{contents/Background/background}{
\setcounter{page}{21}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
