\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{neupert2011fractional}
\citation{tang2011high}
\citation{sheng2011fractional}
\citation{sun2011nearly}
\citation{regnault2011fractional}
\citation{xiao2011interface}
\citation{xie2021fractional}
\citation{cai2023signatures}
\citation{zeng2023thermodynamic}
\citation{park2023observation}
\citation{xu2023observation}
\citation{lu2024fractional}
\citation{roy2014band}
\citation{wang2021exact}
\citation{wang2023origin}
\citation{estienne2023ideal}
\citation{ledwith2023vortexability}
\citation{ledwith2020fractional}
\citation{dong2023many}
\citation{wang2023origin}
\citation{haldane1985finite}
\citation{feiguin2008density}
\citation{dong2023anomalous}
\citation{dong2023composite}
\citation{yu2023fractional}
\citation{goldman2023zero}
\citation{dong2023theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projective Construction of Composite Fermion States in Fractional Chern Insulators}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\citation{mesaros2013classification}
\citation{lu2016classification}
\citation{wen1992shift}
\citation{manjunath2023rotational}
\citation{han2019generalized}
\citation{li2020fractional}
\citation{zhang2022fractional}
\citation{li2020fractional}
\citation{zhang2022fractional}
\citation{jain1989composite}
\citation{jain1990theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration for the possible change of Wen-Zee shift due to the CF band inversion when tunning the parameter $\lambda $, so that the CF states at $\lambda =0$ and $\lambda =1$ belongs to different SET phases.}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:CF band inversion}{{3.1}{22}{Illustration for the possible change of Wen-Zee shift due to the CF band inversion when tunning the parameter $\lambda $, so that the CF states at $\lambda =0$ and $\lambda =1$ belongs to different SET phases}{figure.3.1}{}}
\citation{pinczuk1998light}
\citation{kang2000inelastic}
\citation{kukushkin2009dispersion}
\citation{haldane2011geometrical}
\citation{haldane2009hall}
\citation{yang2012model}
\citation{arovas1988functional}
\citation{read1991large}
\citation{sachdev1991large}
\citation{sachdev1992kagome}
\citation{wang2010schwinger}
\citation{wen1991mean}
\citation{wen2002quantum}
\citation{gros1989physics}
\citation{tay2011variational}
\citation{jain1990theory}
\citation{murthy2003hamiltonian}
\citation{pasquier1998dipole}
\citation{read1998lowest}
\citation{murthy2012hamiltonian}
\citation{wang2023fractional}
\citation{jain1989composite}
\citation{jain1989incompressible}
\citation{jain1990theory}
\citation{jain2007composite}
\citation{balram2013state}
\citation{kamilla1996composite}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A brief review of related previous works}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:review}{{3.2}{24}{A brief review of related previous works}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jain's composite-fermion construction}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq1. Jain's wave function}{{3.1}{24}{Jain's composite-fermion construction}{equation.3.2.1}{}}
\citation{laughlin1983anomalous}
\citation{murthy2003hamiltonian}
\newlabel{eq.2 Jain's CF wave function}{{3.2}{25}{Jain's composite-fermion construction}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Murthy-Shankar's Hamiltonian theory}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:e_guiding_center}{{3.4}{25}{Murthy-Shankar's Hamiltonian theory}{equation.3.2.4}{}}
\citation{girvin1986magneto}
\newlabel{eq:e_density}{{3.5}{26}{Murthy-Shankar's Hamiltonian theory}{equation.3.2.5}{}}
\newlabel{eq:GMP}{{3.6}{26}{Murthy-Shankar's Hamiltonian theory}{equation.3.2.6}{}}
\newlabel{eq:v_guiding_center}{{3.8}{26}{Murthy-Shankar's Hamiltonian theory}{equation.3.2.8}{}}
\newlabel{eq:CF_substitution}{{3.9}{26}{Murthy-Shankar's Hamiltonian theory}{equation.3.2.9}{}}
\newlabel{eq:CF_algebra}{{3.10}{26}{Murthy-Shankar's Hamiltonian theory}{equation.3.2.10}{}}
\newlabel{eq:CF_substitution_inverse}{{3.11}{26}{Murthy-Shankar's Hamiltonian theory}{equation.3.2.11}{}}
\citation{murthy1999hamiltonian}
\citation{murthy2001hamiltonian}
\citation{murthy2012hamiltonian}
\citation{haldane1985periodic}
\citation{read1998lowest}
\citation{pasquier1998dipole}
\citation{read1998lowest}
\newlabel{eq:rho_CF_substitution}{{3.12}{27}{Murthy-Shankar's Hamiltonian theory}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Pasquier-Haldane-Read construction for the bosonic $\nu =1$ composite fermion liquid}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:Read_projection}{{3.14}{27}{Pasquier-Haldane-Read construction for the bosonic $\nu =1$ composite fermion liquid}{equation.3.2.14}{}}
\citation{read1998lowest}
\citation{qi2011generic}
\citation{wu2013bloch}
\citation{jian2013crystal}
\citation{roy2014band}
\citation{wang2021exact}
\citation{wang2023origin}
\citation{estienne2023ideal}
\citation{ledwith2020fractional}
\citation{ledwith2023vortexability}
\citation{dong2023many}
\citation{qi2011generic}
\citation{wu2013bloch}
\citation{jian2013crystal}
\citation{haldane1985periodic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The projective construction on a finite-size system}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:M_S_finite}{{3.3}{28}{The projective construction on a finite-size system}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mapping a Chern band to the lowest Landau level}{28}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:real_momentum}{{3.20}{29}{Mapping a Chern band to the lowest Landau level}{equation.3.3.20}{}}
\newlabel{eq:U_T}{{3.21}{29}{Mapping a Chern band to the lowest Landau level}{equation.3.3.21}{}}
\citation{haldane1985periodic}
\citation{haldane1985periodic}
\newlabel{eq:D_e_rho_e}{{3.25}{30}{Mapping a Chern band to the lowest Landau level}{equation.3.3.25}{}}
\newlabel{eq:boundary_conditions}{{3.26}{30}{Mapping a Chern band to the lowest Landau level}{equation.3.3.26}{}}
\newlabel{eq:Haldane_theta}{{3.27}{30}{Mapping a Chern band to the lowest Landau level}{equation.3.3.27}{}}
\newlabel{eq:k_z_nu}{{3.28}{30}{Mapping a Chern band to the lowest Landau level}{equation.3.3.28}{}}
\newlabel{eq:diff_z_sum}{{3.29}{30}{Mapping a Chern band to the lowest Landau level}{equation.3.3.29}{}}
\citation{jian2013crystal}
\citation{murthy2012hamiltonian}
\newlabel{eq:bloch_condition}{{3.30}{31}{Mapping a Chern band to the lowest Landau level}{equation.3.3.30}{}}
\newlabel{eq:k_e_vals}{{3.31}{31}{Mapping a Chern band to the lowest Landau level}{equation.3.3.31}{}}
\newlabel{eq:bloch_pattern_of_zeros}{{3.32}{31}{Mapping a Chern band to the lowest Landau level}{equation.3.3.32}{}}
\newlabel{eq:z_1_vals}{{3.33}{31}{Mapping a Chern band to the lowest Landau level}{equation.3.3.33}{}}
\citation{murthy2012hamiltonian}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometry Setup of the LLL Bloch Basis: The torus sample, equivalent to a parallelogram, is parameterized by a real length $L_1$ and a modular parameter $\tau $. The $N_{1,e}\cdot N_{2,e}$ zeros $\{z_\nu \}$ (red hexagons) of the Haldane-Rezayi wave function are equally distributed on the torus sample by construction, see Eq.\eqref  {eq:bloch_pattern_of_zeros}. There are also $N_{1,e}\cdot N_{2,e}$ independent groups of $\{k, z_{sum}\}$ satisfying the boundary condition Eq.\eqref  {eq:k_z_nu}, i.e. $N_{1,e}\cdot N_{2,e}$ independent basis parameterized by different values of $z_{1,0}$, which also forms a $N_{2,e}\cdot N_{1,e}$ grids as green triangles, see Eq.\eqref  {eq:z_1_vals}.}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:LLL_bloch_basis}{{3.2}{32}{Geometry Setup of the LLL Bloch Basis: The torus sample, equivalent to a parallelogram, is parameterized by a real length $L_1$ and a modular parameter $\tau $. The $N_{1,e}\cdot N_{2,e}$ zeros $\{z_\nu \}$ (red hexagons) of the Haldane-Rezayi wave function are equally distributed on the torus sample by construction, see Eq.\eqref {eq:bloch_pattern_of_zeros}. There are also $N_{1,e}\cdot N_{2,e}$ independent groups of $\{k, z_{sum}\}$ satisfying the boundary condition Eq.\eqref {eq:k_z_nu}, i.e. $N_{1,e}\cdot N_{2,e}$ independent basis parameterized by different values of $z_{1,0}$, which also forms a $N_{2,e}\cdot N_{1,e}$ grids as green triangles, see Eq.\eqref {eq:z_1_vals}}{figure.3.2}{}}
\newlabel{eq:mag_transl_vs_density}{{3.34}{32}{Mapping a Chern band to the lowest Landau level}{equation.3.3.34}{}}
\newlabel{eq:rho_matrix_element}{{3.36}{32}{Mapping a Chern band to the lowest Landau level}{equation.3.3.36}{}}
\citation{jian2013crystal}
\newlabel{eq:BZ_BC}{{3.39}{33}{Mapping a Chern band to the lowest Landau level}{equation.3.3.39}{}}
\newlabel{eq:U_R}{{3.41}{33}{Mapping a Chern band to the lowest Landau level}{equation.3.3.41}{}}
\newlabel{eq:U_R_identity}{{3.42}{33}{Mapping a Chern band to the lowest Landau level}{equation.3.3.42}{}}
\citation{jian2013crystal}
\newlabel{eq:R_trans}{{3.43}{34}{Mapping a Chern band to the lowest Landau level}{equation.3.3.43}{}}
\newlabel{eq:R_T_identity}{{3.44}{34}{Mapping a Chern band to the lowest Landau level}{equation.3.3.44}{}}
\newlabel{eq:CB_map_LLL_symmetry}{{3.45}{34}{Mapping a Chern band to the lowest Landau level}{equation.3.3.45}{}}
\newlabel{eq:CB_LLL_map}{{3.46}{34}{Mapping a Chern band to the lowest Landau level}{equation.3.3.46}{}}
\newlabel{eq:CB_BZ_BC}{{3.47}{34}{Mapping a Chern band to the lowest Landau level}{equation.3.3.47}{}}
\newlabel{eq:CB_rotation}{{3.48}{34}{Mapping a Chern band to the lowest Landau level}{equation.3.3.48}{}}
\citation{murthy2012hamiltonian}
\citation{fang2012bulk}
\citation{jian2013crystal}
\citation{murthy2003hamiltonian}
\newlabel{eq:CB_H_e}{{3.49}{35}{Mapping a Chern band to the lowest Landau level}{equation.3.3.49}{}}
\newlabel{eq:H_e}{{3.50}{35}{Mapping a Chern band to the lowest Landau level}{equation.3.3.50}{}}
\newlabel{eq:rho_CB}{{3.51}{35}{Mapping a Chern band to the lowest Landau level}{equation.3.3.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Composite fermion substitution}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:CF_substitution}{{3.3.2}{35}{Composite fermion substitution}{subsection.3.3.2}{}}
\newlabel{eq:Hilbert_decomposition}{{3.52}{35}{Composite fermion substitution}{equation.3.3.52}{}}
\newlabel{eq:D_v}{{3.53}{36}{Composite fermion substitution}{equation.3.3.53}{}}
\newlabel{eq:D_R_D_eta}{{3.57}{36}{Composite fermion substitution}{equation.3.3.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Counting of the electronic guiding-center degrees of freedom $\mathcal  R_e$, vortice's guiding-center degrees of freedom $\mathcal  R_v$, and composite-fermion's both guiding-center $\mathcal  R$ and cyclotron $\eta $ degrees of freedom on a finite-size sample for Jain's sequences $\nu =\frac  {p}{2sp+1}$.}}{37}{table.3.1}\protected@file@percent }
\newlabel{tb:dimensions}{{3.1}{37}{Counting of the electronic guiding-center degrees of freedom $\mathcal R_e$, vortice's guiding-center degrees of freedom $\mathcal R_v$, and composite-fermion's both guiding-center $\mathcal R$ and cyclotron $\eta $ degrees of freedom on a finite-size sample for Jain's sequences $\nu =\frac {p}{2sp+1}$}{table.3.1}{}}
\newlabel{eq:D_e_D_v_to_D_R_D_eta}{{3.61}{37}{Composite fermion substitution}{equation.3.3.61}{}}
\newlabel{eq:D_R_D_eta_to_D_e_D_v}{{3.62}{37}{Composite fermion substitution}{equation.3.3.62}{}}
\newlabel{eq:CF_substitution_density}{{3.63}{38}{Composite fermion substitution}{equation.3.3.63}{}}
\newlabel{eq:CG_coeff}{{3.65}{38}{Composite fermion substitution}{equation.3.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Gauge redundancy and projective symmetries}{39}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:full_constraint}{{3.67}{39}{Gauge redundancy and projective symmetries}{equation.3.3.67}{}}
\newlabel{eq:projection_ket}{{3.68}{39}{Gauge redundancy and projective symmetries}{equation.3.3.68}{}}
\citation{read1998lowest}
\newlabel{eq:projection}{{3.72}{40}{Gauge redundancy and projective symmetries}{equation.3.3.72}{}}
\newlabel{eq:proj_symm}{{3.74}{41}{Gauge redundancy and projective symmetries}{equation.3.3.74}{}}
\newlabel{eq:bloch_bases}{{3.75}{41}{Gauge redundancy and projective symmetries}{equation.3.3.75}{}}
\newlabel{eq:CG_selection_2}{{3.76}{41}{Gauge redundancy and projective symmetries}{equation.3.3.76}{}}
\citation{wen2002quantum}
\citation{chen2017symmetry}
\citation{cheng2016translational}
\newlabel{eq:CG_selection_1}{{3.78}{42}{Gauge redundancy and projective symmetries}{equation.3.3.78}{}}
\newlabel{eq: translation fractionalization}{{3.79}{42}{Gauge redundancy and projective symmetries}{equation.3.3.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hartree-Fock and time-dependent Hartree-Fock}{42}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:HF_TDHF}{{3.3.4}{42}{Hartree-Fock and time-dependent Hartree-Fock}{subsection.3.3.4}{}}
\newlabel{eq:mf_constraint}{{3.81}{42}{Hartree-Fock and time-dependent Hartree-Fock}{equation.3.3.81}{}}
\citation{wen1990ground}
\newlabel{eq:mf_constraint_1}{{3.82}{43}{Hartree-Fock and time-dependent Hartree-Fock}{equation.3.3.82}{}}
\citation{murthy2001hamiltonian}
\citation{gelfand1994hyperdeterminants}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Projection to physical states: Hyperdeterminant}{45}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:proj}{{3.3.5}{45}{Projection to physical states: Hyperdeterminant}{subsection.3.3.5}{}}
\citation{hillar2013most}
\citation{barvinok1995new}
\newlabel{eq:hyperdet_T}{{3.89}{46}{Projection to physical states: Hyperdeterminant}{equation.3.3.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Connections with Jain's wavefunctions}{46}{subsection.3.3.6}\protected@file@percent }
\newlabel{sec:connection_jain}{{3.3.6}{46}{Connections with Jain's wavefunctions}{subsection.3.3.6}{}}
\newlabel{eq:ladder_op}{{3.90}{47}{Connections with Jain's wavefunctions}{equation.3.3.90}{}}
\newlabel{eq:a_bogoliubov}{{3.91}{47}{Connections with Jain's wavefunctions}{equation.3.3.91}{}}
\newlabel{eq:coherent state projected to LLL}{{3.93}{47}{Connections with Jain's wavefunctions}{equation.3.3.93}{}}
\newlabel{eq:p_2_slater}{{3.97}{48}{Connections with Jain's wavefunctions}{equation.3.3.97}{}}
\newlabel{eq:coherent_state_fusion}{{3.98}{48}{Connections with Jain's wavefunctions}{equation.3.3.98}{}}
\newlabel{eq:integrating_out_rule}{{3.102}{49}{Connections with Jain's wavefunctions}{equation.3.3.102}{}}
\newlabel{eq:integrating_out_rule_Jain}{{3.103}{49}{Connections with Jain's wavefunctions}{equation.3.3.103}{}}
\citation{pu2017composite}
\citation{haldane1985periodic}
\citation{fremling2014coherent}
\citation{lu2012symmetry}
\citation{jain1989incompressible}
\citation{lu2012symmetry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Connections with parton states for FCI systems}{50}{subsection.3.3.7}\protected@file@percent }
\newlabel{sec:connection_eft}{{3.3.7}{50}{Connections with parton states for FCI systems}{subsection.3.3.7}{}}
\newlabel{eq:parton}{{3.105}{50}{Connections with parton states for FCI systems}{equation.3.3.105}{}}
\newlabel{eq:parton_wavefunc}{{3.106}{50}{Connections with parton states for FCI systems}{equation.3.3.106}{}}
\citation{jain1989incompressible}
\newlabel{eq:usual_parton}{{3.109}{51}{Connections with parton states for FCI systems}{equation.3.3.109}{}}
\citation{murthy2012hamiltonian}
\citation{murthy2003hamiltonian}
\newlabel{eq:current_parton}{{3.112}{52}{Connections with parton states for FCI systems}{equation.3.3.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Benchmark results}{52}{section.3.4}\protected@file@percent }
\newlabel{sec:benchmark}{{3.4}{52}{Benchmark results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Models}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Mixed Landau level (MLL) model}{52}{subsubsection.3.4.1.1}\protected@file@percent }
\citation{murthy2012hamiltonian}
\citation{balram2017positions}
\citation{cai2023signatures}
\citation{zeng2023thermodynamic}
\citation{park2023observation}
\citation{wu2019topological}
\citation{wang2023fractional}
\citation{wang2023fractional}
\citation{wu2019topological}
\newlabel{eq:MLL effecitve Hamiltonian}{{3.114}{53}{Mixed Landau level (MLL) model}{equation.3.4.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}TMD moiré (tMoTe$_2$) model}{53}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{eq: tMoTe2 moiré Hamiltonian}{{3.115}{53}{TMD moiré (tMoTe$_2$) model}{equation.3.4.115}{}}
\citation{wang2023fractional}
\citation{dong2023composite}
\citation{wang2023fractional}
\newlabel{eq:Coulomb}{{3.116}{54}{TMD moiré (tMoTe$_2$) model}{equation.3.4.116}{}}
\newlabel{eq:simulated_model}{{3.118}{54}{TMD moiré (tMoTe$_2$) model}{equation.3.4.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exact diagonalization, Hartree-Fock and time-dependent Hartree-Fock}{54}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}CF mean-field ground states}{54}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Filled CF band dispersion obtained using the Hartree-Forck approximation. The calculation is done for MLL model (a) with parameter $V_{10}=0.12$ units of $\frac  {e^2}{\epsilon \ell _e}$ and $\mathrm  {MoTe_2}$ model (b) with parameter $\lambda =0.6$ on a $9\times 9$ lattice. These Hartree-Fock CF bands turn out to be \emph  {nearly flat}. As is shown in Eq.\eqref  {eq: translation fractionalization}, a three-fold periodicity of CF band dispersion emerges as a manifestation of the translation-symmetry fractionalization, as is seen in both subfigures on the right. Note that we have used the \emph  {electron's Brillouin Zone} (BZ) to plot the CF dispersion for better visualization of the symmetry fractionalization (in the tMoTe$_2$ model the electron's BZ is the moiré BZ.). The CF's BZ should be 1/3 of the electron's BZ due to the enlarged real-space unit cell along the $\mathbf  a_1$ direction.}}{55}{figure.3.3}\protected@file@percent }
\newlabel{fig: CF dispersion}{{3.3}{55}{Filled CF band dispersion obtained using the Hartree-Forck approximation. The calculation is done for MLL model (a) with parameter $V_{10}=0.12$ units of $\frac {e^2}{\epsilon \ell _e}$ and $\mathrm {MoTe_2}$ model (b) with parameter $\lambda =0.6$ on a $9\times 9$ lattice. These Hartree-Fock CF bands turn out to be \emph {nearly flat}. As is shown in Eq.\eqref {eq: translation fractionalization}, a three-fold periodicity of CF band dispersion emerges as a manifestation of the translation-symmetry fractionalization, as is seen in both subfigures on the right. Note that we have used the \emph {electron's Brillouin Zone} (BZ) to plot the CF dispersion for better visualization of the symmetry fractionalization (in the tMoTe$_2$ model the electron's BZ is the moiré BZ.). The CF's BZ should be 1/3 of the electron's BZ due to the enlarged real-space unit cell along the $\mathbf a_1$ direction}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Overlap between projected wavefunctions and ED ground states}{55}{subsubsection.3.4.2.2}\protected@file@percent }
\citation{wu2019topological}
\citation{wu2019topological}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Magnetoroton spectra and quantum numbers}{56}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Selected many-body spectrum obtained from exact diagonalization on $6\times 4$ unit cells. (a),(b) for MLL model and (c),(d) for $\mathrm  {tMoTe_2}$ model. (a) and (c) are close to the flat band limit, while (b) and (d) have much smaller many-body gaps. The three nearly degenerate topological ground states are highlighted in dark purple.}}{57}{figure.3.4}\protected@file@percent }
\newlabel{fig: ED}{{3.4}{57}{Selected many-body spectrum obtained from exact diagonalization on $6\times 4$ unit cells. (a),(b) for MLL model and (c),(d) for $\mathrm {tMoTe_2}$ model. (a) and (c) are close to the flat band limit, while (b) and (d) have much smaller many-body gaps. The three nearly degenerate topological ground states are highlighted in dark purple}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a1)-(a3) and (c1)-(c3) exhibit the overlaps between our eletronic hyperdeterminant states and the ED ground states (red line), and the the overlaps between Laughlin's states and the ED ground states (blue line) for both MLL model and $\mathrm  {tMoTe_2}$ model. Here, the overlap is defined as $|\langle \psi _{\text  {ED}}|\psi _{\text  {Proj}}\rangle |$ where the two wavefunctions are obtained from ED and the projective construction respectively. There exists three sectors of ground states carrying center-of-mass momentum $\Gamma , \frac  {1}{3}\mathbf  G_{1,e}$, and $\frac  {2}{3}\mathbf  G_{1,e}$ (the dark purple points in FIG.\ref {fig: ED}). The ribbon around each overlap curve represents the error bar due to variational Monte Carlo samplings. The many-body gap (i.e., the energy difference between the ground state manifold and the first excited state.) as a function of the tuning parameter is plotted in (b) and (d).}}{58}{figure.3.5}\protected@file@percent }
\newlabel{fig: ED overlap}{{3.5}{58}{(a1)-(a3) and (c1)-(c3) exhibit the overlaps between our eletronic hyperdeterminant states and the ED ground states (red line), and the the overlaps between Laughlin's states and the ED ground states (blue line) for both MLL model and $\mathrm {tMoTe_2}$ model. Here, the overlap is defined as $|\langle \psi _{\text {ED}}|\psi _{\text {Proj}}\rangle |$ where the two wavefunctions are obtained from ED and the projective construction respectively. There exists three sectors of ground states carrying center-of-mass momentum $\Gamma , \frac {1}{3}\mathbf G_{1,e}$, and $\frac {2}{3}\mathbf G_{1,e}$ (the dark purple points in FIG.\ref {fig: ED}). The ribbon around each overlap curve represents the error bar due to variational Monte Carlo samplings. The many-body gap (i.e., the energy difference between the ground state manifold and the first excited state.) as a function of the tuning parameter is plotted in (b) and (d)}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rotation eigenvalues for high-symmetry points of TDHF bands. For MLL model, unlike $\Gamma $ or $\mathrm  {M}$ points, the rotation eigenvalue for X and Y points are defined for $C_2$ rotation instead of $C_4$. For $\mathrm  {tMoTe_2}$ model, all high symmetry points are defined for $C_3$ rotation, and the magnetorotons at $\mathrm  {K}$ and $\mathrm  {K'}$ points are related by the $C_{2y}\mathcal  T$ symmetry \cite  {wu2019topological} and thus have identical eigenvalues. Note: when the magnetoroton band merges into the particle-hole(PH) continuum, the corresponding rotation eigenvalue is not presented since one cannot separate the magnetoroton state from the PH continuum. See Fig.\ref {fig: magnetoroton spectrum} for details.}}{58}{table.3.2}\protected@file@percent }
\newlabel{tab: rotation eigvals}{{3.2}{58}{Rotation eigenvalues for high-symmetry points of TDHF bands. For MLL model, unlike $\Gamma $ or $\mathrm {M}$ points, the rotation eigenvalue for X and Y points are defined for $C_2$ rotation instead of $C_4$. For $\mathrm {tMoTe_2}$ model, all high symmetry points are defined for $C_3$ rotation, and the magnetorotons at $\mathrm {K}$ and $\mathrm {K'}$ points are related by the $C_{2y}\mathcal T$ symmetry \cite {wu2019topological} and thus have identical eigenvalues. Note: when the magnetoroton band merges into the particle-hole(PH) continuum, the corresponding rotation eigenvalue is not presented since one cannot separate the magnetoroton state from the PH continuum. See Fig.\ref {fig: magnetoroton spectrum} for details}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Magnetoroton bands for samples of $9\times 9$ unit cells obtained using the TDHF approximation. (a), (b) are for the MLL model with the parameter $V_{10}=0.04$ units of $e^2/\epsilon l_e$, and (c), (d) are for the $\mathrm  {tMoTe_2}$ model with the parameter $\lambda =0.2$. (a) and (c) are the fitted 2D surface contour of the lowest magnetoroton band (band-1), while (b) and (d) exhibit the full magnetoroton spectra, where scattering points represent the raw data along the path, and the higher horizontal crosses are from the particle-hole (PH) continuum. See Fig.\ref {fig: CF dispersion} for the definitions of the high-symmetry points. Note: there is no raw data point along the $\mathrm  {X}$-$\mathrm  {M}$ line in the MLL model due to the choice of $9\times 9$ sample size. We provide the raw data for a smaller $6\times 6$ MLL sample in the Appendix. \ref {app:extended_data} for comparison. We do not perform band fitting for the magnetoroton band-3 and band-4 for the MLL model due to the limited number of points outside the PH continuum. The appearance of the nearly zero-energy modes (red dots in all four figures) at the $\Gamma $-point is due to the $\mathcal  R_v$ gauge degrees of freedom discussed in the main text near the end of Sec.\ref {sec:HF_TDHF}.}}{59}{figure.3.6}\protected@file@percent }
\newlabel{fig: magnetoroton spectrum}{{3.6}{59}{Magnetoroton bands for samples of $9\times 9$ unit cells obtained using the TDHF approximation. (a), (b) are for the MLL model with the parameter $V_{10}=0.04$ units of $e^2/\epsilon l_e$, and (c), (d) are for the $\mathrm {tMoTe_2}$ model with the parameter $\lambda =0.2$. (a) and (c) are the fitted 2D surface contour of the lowest magnetoroton band (band-1), while (b) and (d) exhibit the full magnetoroton spectra, where scattering points represent the raw data along the path, and the higher horizontal crosses are from the particle-hole (PH) continuum. See Fig.\ref {fig: CF dispersion} for the definitions of the high-symmetry points. Note: there is no raw data point along the $\mathrm {X}$-$\mathrm {M}$ line in the MLL model due to the choice of $9\times 9$ sample size. We provide the raw data for a smaller $6\times 6$ MLL sample in the Appendix. \ref {app:extended_data} for comparison. We do not perform band fitting for the magnetoroton band-3 and band-4 for the MLL model due to the limited number of points outside the PH continuum. The appearance of the nearly zero-energy modes (red dots in all four figures) at the $\Gamma $-point is due to the $\mathcal R_v$ gauge degrees of freedom discussed in the main text near the end of Sec.\ref {sec:HF_TDHF}}{figure.3.6}{}}
\citation{moore1991nonabelions}
\citation{lee2007particle}
\citation{levin2007particle}
\citation{son2015composite}
\citation{read2000paired}
\citation{aboud2016hyperpfaffians}
\citation{lopez1991fractional}
\citation{zhang1992chern}
\citation{lu2016classification}
\citation{gromov2015framing}
\citation{gromov2017bimetric}
\citation{geracie2015spacetime}
\citation{sohal2018chern}
\citation{wen1999projective}
\citation{barkeshli2010effective}
\citation{dong2020noncommutative}
\citation{halperin1993theory}
\citation{pasquier1998dipole}
\citation{read1998lowest}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion and Conclusions}{60}{section.3.5}\protected@file@percent }
\newlabel{sec:conclusion}{{3.5}{60}{Discussion and Conclusions}{section.3.5}{}}
\citation{shi2023quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}The rotation transformations of LLL bloch states and the CB-LLL mapping}{61}{section.1.3.A}\protected@file@percent }
\newlabel{app:mag_rot}{{3.A}{61}{The rotation transformations of LLL bloch states and the CB-LLL mapping}{section.1.3.A}{}}
\citation{fang2012bulk}
\citation{jian2013crystal}
\newlabel{eq:C_constraint}{{3.130}{63}{The rotation transformations of LLL bloch states and the CB-LLL mapping}{equation.1.3.A.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Composite fermion substitution for the case of $\nu =\frac  {1}{2s}$ composite Fermi liquid}{64}{section.1.3.B}\protected@file@percent }
\newlabel{app:CFL_substitution}{{3.B}{64}{Composite fermion substitution for the case of $\nu =\frac {1}{2s}$ composite Fermi liquid}{section.1.3.B}{}}
\citation{wen1990ground}
\@writefile{toc}{\contentsline {section}{\numberline {3.C}Density operator expectation values in Laughlin states on the torus}{65}{section.1.3.C}\protected@file@percent }
\newlabel{app:density_expectation}{{3.C}{65}{Density operator expectation values in Laughlin states on the torus}{section.1.3.C}{}}
\newlabel{eq:Laughlin_gauge}{{3.139}{65}{Density operator expectation values in Laughlin states on the torus}{equation.1.3.C.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces $\mathbf  A(n_1=1,n_2=0)$ (see Eq.(\ref {eq:A_def})) for Laughlin's $\nu =1/2$ state, with the sample shape parameter $\tau =i$ and $\tau =e^{i\frac  {2\pi }{3}}$, and boundary condition $\varphi _{1,e}=\varphi _{2,e}=0$ (see Eq.(\ref {eq:boundary_conditions})).}}{66}{table.3.3}\protected@file@percent }
\newlabel{tb:rho_v_expectation}{{3.3}{66}{$\mathbf A(n_1=1,n_2=0)$ (see Eq.(\ref {eq:A_def})) for Laughlin's $\nu =1/2$ state, with the sample shape parameter $\tau =i$ and $\tau =e^{i\frac {2\pi }{3}}$, and boundary condition $\varphi _{1,e}=\varphi _{2,e}=0$ (see Eq.(\ref {eq:boundary_conditions}))}{table.3.3}{}}
\newlabel{eq:A_def}{{3.142}{66}{Density operator expectation values in Laughlin states on the torus}{equation.1.3.C.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.D}Time-dependent Hartree-Fock approximation in the presence of constraints}{66}{section.1.3.D}\protected@file@percent }
\newlabel{app:TDHF}{{3.D}{66}{Time-dependent Hartree-Fock approximation in the presence of constraints}{section.1.3.D}{}}
\newlabel{eq:S_algebra}{{3.144}{67}{Time-dependent Hartree-Fock approximation in the presence of constraints}{equation.1.3.D.144}{}}
\newlabel{eq:S_constraints}{{3.145}{67}{Time-dependent Hartree-Fock approximation in the presence of constraints}{equation.1.3.D.145}{}}
\newlabel{eq:P0_condition}{{3.150}{67}{Time-dependent Hartree-Fock approximation in the presence of constraints}{equation.1.3.D.150}{}}
\newlabel{eq:W_decomposition}{{3.156}{69}{Time-dependent Hartree-Fock approximation in the presence of constraints}{equation.1.3.D.156}{}}
\newlabel{eq:H_eigen}{{3.160}{69}{Time-dependent Hartree-Fock approximation in the presence of constraints}{equation.1.3.D.160}{}}
\newlabel{eq:L_eigen}{{3.161}{70}{Time-dependent Hartree-Fock approximation in the presence of constraints}{equation.1.3.D.161}{}}
\newlabel{eq:H_S}{{3.163}{70}{Time-dependent Hartree-Fock approximation in the presence of constraints}{equation.1.3.D.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.E}Derivation of Eq.\eqref  {eq:coherent state projected to LLL} and Eq.\eqref  {eq:coherent_state_fusion}}{71}{section.1.3.E}\protected@file@percent }
\newlabel{app:coherent_state_fusion}{{3.E}{71}{Derivation of Eq.\eqref {eq:coherent state projected to LLL} and Eq.\eqref {eq:coherent_state_fusion}}{section.1.3.E}{}}
\newlabel{eq:coherent state Laguerre polynomials}{{3.169}{71}{Derivation of Eq.\eqref {eq:coherent state projected to LLL} and Eq.\eqref {eq:coherent_state_fusion}}{equation.1.3.E.169}{}}
\newlabel{eq:B_definition}{{3.178}{72}{Derivation of Eq.\eqref {eq:coherent state projected to LLL} and Eq.\eqref {eq:coherent_state_fusion}}{equation.1.3.E.178}{}}
\newlabel{eq:D_e_D_v}{{3.182}{73}{Derivation of Eq.\eqref {eq:coherent state projected to LLL} and Eq.\eqref {eq:coherent_state_fusion}}{equation.1.3.E.182}{}}
\citation{fremling2014coherent}
\newlabel{eq:op id: D_R(z)D_eta(-z)=exp(...)}{{3.187}{74}{Derivation of Eq.\eqref {eq:coherent state projected to LLL} and Eq.\eqref {eq:coherent_state_fusion}}{equation.1.3.E.187}{}}
\newlabel{eq:op id: D_R(z)D_eta(-z)=T(2z)}{{3.188}{74}{Derivation of Eq.\eqref {eq:coherent state projected to LLL} and Eq.\eqref {eq:coherent_state_fusion}}{equation.1.3.E.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.F}Continuous coherent state and the projective construction for Laughlin's states on the torus}{74}{section.1.3.F}\protected@file@percent }
\newlabel{app:ccs}{{3.F}{74}{Continuous coherent state and the projective construction for Laughlin's states on the torus}{section.1.3.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.G}Extended Data}{74}{section.1.3.G}\protected@file@percent }
\newlabel{app:extended_data}{{3.G}{74}{Extended Data}{section.1.3.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Magnetoroton bands for the $6\times 6$ MLL model.}}{75}{figure.3.7}\protected@file@percent }
\newlabel{fig: supplemental tdhf bands}{{3.7}{75}{Magnetoroton bands for the $6\times 6$ MLL model}{figure.3.7}{}}
\@setckpt{contents/FCI_ProjWfc/FCI_ProjWfc}{
\setcounter{page}{76}
\setcounter{equation}{190}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{45}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
