\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cao2018unconventional}
\citation{cao2018correlated}
\citation{oh2021evidence}
\citation{kim2022evidence}
\citation{lake2022pairing}
\citation{krishana1997plateaus}
\citation{chiao2000low}
\citation{sutherland2003thermal}
\citation{durst2003weak}
\citation{zhang2001giant}
\citation{cvetkovic2015berry}
\citation{banerjee2018observation}
\citation{yokoi2021half}
\citation{shen1993anomalously}
\citation{ding1996angle}
\citation{zhang2016superconducting}
\citation{hanaguri2007quasiparticle}
\citation{sprau2017discovery}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supercurrent-induced Anomalous Thermal Hall Effect as a New Probe to Superconducting Gap Anisotropy}{76}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{76}{section.4.1}\protected@file@percent }
\citation{can2021high}
\citation{sodemann2015quantum}
\citation{ma2019observation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) SATHE for bilayer-SC. The vertical supercurrent $\bm  {J}_S$, or equivalently, a pairing phase twist $\varphi $ between the two layers of, either a vertical JJ or an intrinsic bilayer superconductor, would induce an in-plane thermal Hall effect in a bilayer superconductor. In the former case, an insulating buffer layer may be present (not shown). (b) an illustration for the dimensionless function $\xi (x)$ in Eq.(\ref {eq:xi}).}}{77}{figure.4.1}\protected@file@percent }
\newlabel{fig: setup}{{4.1}{77}{(a) SATHE for bilayer-SC. The vertical supercurrent $\bm {J}_S$, or equivalently, a pairing phase twist $\varphi $ between the two layers of, either a vertical JJ or an intrinsic bilayer superconductor, would induce an in-plane thermal Hall effect in a bilayer superconductor. In the former case, an insulating buffer layer may be present (not shown). (b) an illustration for the dimensionless function $\xi (x)$ in Eq.(\ref {eq:xi})}{figure.4.1}{}}
\citation{SM}
\citation{SM}
\citation{crowley2022supercurrent}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Results}{78}{section.4.2}\protected@file@percent }
\newlabel{eq:main_result}{{4.1}{78}{Main Results}{equation.4.2.1}{}}
\newlabel{eq:xi}{{4.2}{78}{Main Results}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The $\hat  L$ operator and Doppler shift}{78}{section.4.3}\protected@file@percent }
\newlabel{eq:H_0}{{4.3}{78}{The $\hat L$ operator and Doppler shift}{equation.4.3.3}{}}
\citation{SM}
\citation{qin2011energy}
\citation{sumiyoshi2013quantum}
\citation{SM}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Derivation of Eq. (\ref {eq:main_result})}{79}{section.4.4}\protected@file@percent }
\newlabel{eq:kappa}{{4.4}{79}{Derivation of Eq. (\ref {eq:main_result})}{equation.4.4.4}{}}
\newlabel{eq:sigma}{{4.5}{79}{Derivation of Eq. (\ref {eq:main_result})}{equation.4.4.5}{}}
\newlabel{eq:H}{{4.6}{79}{Derivation of Eq. (\ref {eq:main_result})}{equation.4.4.6}{}}
\newlabel{eq:Omega}{{4.7}{79}{Derivation of Eq. (\ref {eq:main_result})}{equation.4.4.7}{}}
\citation{SM}
\citation{SM}
\newlabel{eq:Omega_intra}{{4.9}{80}{Derivation of Eq. (\ref {eq:main_result})}{equation.4.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interband pairing and nodal superconductivity}{80}{section.4.5}\protected@file@percent }
\newlabel{eq:Omega_inter}{{4.11}{80}{Interband pairing and nodal superconductivity}{equation.4.5.11}{}}
\newlabel{eq:H_eff}{{4.12}{80}{Interband pairing and nodal superconductivity}{equation.4.5.12}{}}
\citation{dolgov2009interband}
\citation{volkov2023current}
\citation{volkov2023magic}
\citation{can2021high}
\citation{song2022doping}
\citation{hu2022engineering}
\citation{zhang2016superconducting}
\citation{brouet2012impact}
\citation{borisenko2016direct}
\citation{yi2015observation}
\citation{agterberg2017resilient}
\citation{ran2009nodal}
\citation{bistritzer2011moire}
\citation{SM}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applications to FeSe and cuprates}{81}{section.4.6}\protected@file@percent }
\citation{kanigel2007protected}
\citation{kondo2015point}
\citation{kendziora1996superconducting}
\citation{anzai2013relation}
\citation{eschrig2003effect}
\citation{song2022doping}
\citation{markiewicz2005one}
\citation{markiewicz2005one}
\citation{volkov2023current}
\citation{volkov2023magic}
\citation{bistritzer2011moire}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a): JJ formed by twisted bilayer FeSe. (b) and (c): the topological non-trivial and trivial phases induced by the supercurrent in JJ formed by twisted bilayer cuprates. The twisted Fermi surfaces are shown on the left panels. For FeSe the moir\'e zone folding effect plays an important role on the topology of reconstructed Fermi surfaces. The color scheme on each Fermi surface represents the strength of $\langle u_{\bm  {k}}|\hat  {L}|u_{\bm  {k}}\rangle \in [-1,1]$, serving as the indicator of the layer-component of states. For all three cases, $\kappa _{xy}$ is computed in unit of the thermal conductance quantum $g_0$ as a function of temperature, and a simple mean-field temperature-dependence of $\varDelta _{\bm  {k}}(T)=\varDelta _{\bm  {k}}(T=0)\sqrt  {1-T/T_c}$ is implemented. For the topologically nontrivial case (b), gaps $\sim 0.2$meV are generated around superconducting nodes, leading to a Chern number $C=8$ topological superconductivity, while for the topological trivial case (c) the net Chern number is zero.}}{83}{figure.4.2}\protected@file@percent }
\newlabel{fig: FS and kappa_xy}{{4.2}{83}{(a): JJ formed by twisted bilayer FeSe. (b) and (c): the topological non-trivial and trivial phases induced by the supercurrent in JJ formed by twisted bilayer cuprates. The twisted Fermi surfaces are shown on the left panels. For FeSe the moir\'e zone folding effect plays an important role on the topology of reconstructed Fermi surfaces. The color scheme on each Fermi surface represents the strength of $\langle u_{\bm {k}}|\hat {L}|u_{\bm {k}}\rangle \in [-1,1]$, serving as the indicator of the layer-component of states. For all three cases, $\kappa _{xy}$ is computed in unit of the thermal conductance quantum $g_0$ as a function of temperature, and a simple mean-field temperature-dependence of $\varDelta _{\bm {k}}(T)=\varDelta _{\bm {k}}(T=0)\sqrt {1-T/T_c}$ is implemented. For the topologically nontrivial case (b), gaps $\sim 0.2$meV are generated around superconducting nodes, leading to a Chern number $C=8$ topological superconductivity, while for the topological trivial case (c) the net Chern number is zero}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion and Discussion}{83}{section.4.7}\protected@file@percent }
\citation{crowley2022supercurrent}
\citation{crowley2022supercurrent}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}The Doppler shift and the gauge transformation due to the supercurrent}{84}{section.2.4.A}\protected@file@percent }
\newlabel{eq:current_relation}{{4.21}{85}{The Doppler shift and the gauge transformation due to the supercurrent}{equation.2.4.A.21}{}}
\newlabel{fig:schematic_phase}{{4.A}{86}{The Doppler shift and the gauge transformation due to the supercurrent}{equation.2.4.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The schematic plot of the phase $\varphi $ involved in the gauge transformation to describe a finite supercurrent state. The two curves represent the case of a Josephson junction (JJ) and an intrinsic bilayer superconductor(Intrinisic) respectively.}}{86}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Details on the Derivation of the Main Result}{86}{section.2.4.B}\protected@file@percent }
\newlabel{app:Derivation_Details}{{4.B}{86}{Details on the Derivation of the Main Result}{section.2.4.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B.1}Supercurrent-indcued Berry Curvature for Intraband Pairing}{86}{subsection.2.4.B.1}\protected@file@percent }
\newlabel{eq:partial_varphi}{{4.28}{87}{Supercurrent-indcued Berry Curvature for Intraband Pairing}{equation.2.4.B.28}{}}
\newlabel{eq:Omega_middle}{{4.30}{87}{Supercurrent-indcued Berry Curvature for Intraband Pairing}{equation.2.4.B.30}{}}
\newlabel{eq:partial_k}{{4.33}{88}{Supercurrent-indcued Berry Curvature for Intraband Pairing}{equation.2.4.B.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.B.2}Fermi Surface Integral}{88}{subsection.2.4.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.C}Supercurrent-indcued Berry Curvature for Interband Pairing}{89}{section.2.4.C}\protected@file@percent }
\citation{bistritzer2011moire}
\@writefile{toc}{\contentsline {section}{\numberline {4.D}Fermi Surface Reconstruction for Twisted Bilayer FeSe}{93}{section.2.4.D}\protected@file@percent }
\newlabel{H_mono_FeSe}{{4.59}{93}{Fermi Surface Reconstruction for Twisted Bilayer FeSe}{equation.2.4.D.59}{}}
\newlabel{two-center approximation}{{4.60}{93}{Fermi Surface Reconstruction for Twisted Bilayer FeSe}{equation.2.4.D.60}{}}
\newlabel{moire Hamiltoinian}{{4.61}{93}{Fermi Surface Reconstruction for Twisted Bilayer FeSe}{equation.2.4.D.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Rotated top layer (green) and bottom layer (orange). The interference of all different hopping processes capture the spatial variation of interlayer tunnelings, which determines the moir\'{e} Brillouin zone (gray square). Up to the lowest truncation on such moir\'{e} k-shell, there are just two vertical hopping vectors $\delta \bm  {q}^t$ and $\delta \bm  {q}^b$ involved in the reconstruction of the left/right $M$-pockets (ditto for the top/bottom ones under a $C_4$-rotation). (b) Illustration for the moire-pattern-involved Fermi surface reconstruction. Taking the top layer elliptic Fermi surface (green dashed lines) as the reference, both the rotated bottom layer (down orange dashed lines) and the copied $M$-pockets due to $G_x$ (up orange dashed lines) involve in the reconstruction of the Fermi surfaces (red solid lines).}}{94}{figure.4.4}\protected@file@percent }
\newlabel{fig:M-pocket Moire}{{4.4}{94}{(a) Rotated top layer (green) and bottom layer (orange). The interference of all different hopping processes capture the spatial variation of interlayer tunnelings, which determines the moir\'{e} Brillouin zone (gray square). Up to the lowest truncation on such moir\'{e} k-shell, there are just two vertical hopping vectors $\delta \bm {q}^t$ and $\delta \bm {q}^b$ involved in the reconstruction of the left/right $M$-pockets (ditto for the top/bottom ones under a $C_4$-rotation). (b) Illustration for the moire-pattern-involved Fermi surface reconstruction. Taking the top layer elliptic Fermi surface (green dashed lines) as the reference, both the rotated bottom layer (down orange dashed lines) and the copied $M$-pockets due to $G_x$ (up orange dashed lines) involve in the reconstruction of the Fermi surfaces (red solid lines)}{figure.4.4}{}}
\@setckpt{contents/SATHE/SATHE}{
\setcounter{page}{96}
\setcounter{equation}{61}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{59}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{112}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
