\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{anderson1972more}
\citation{landau1959theory}
\citation{landau1941theory}
\citation{bardeen1957theory}
\citation{bardeen1957microscopic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\citation{bednorz1986possible}
\citation{kamihara2006iron}
\citation{li2019superconductivity}
\citation{liu2012electronic}
\citation{cao2018correlated}
\citation{cao2018unconventional}
\citation{klitzing1980new}
\citation{tsui1982two}
\citation{willett1987observation}
\citation{bernevig2006quantum}
\citation{hsieh2008topological}
\citation{xu2014artificial}
\citation{wen1990topological}
\citation{levin2005string}
\citation{chen2010local}
\citation{wen2002quantum}
\citation{wen1990ground}
\citation{chen2013symmetry}
\citation{mesaros2013classification}
\citation{novoselov2004electric}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the Thesis}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complexity from Twisting: Moir\'{e} Physics}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}2D Materials}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Graphene}{7}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{eq:C3 rotation constraint}{{1.1}{7}{Graphene}{equation.1.3.1}{}}
\citation{manzeli20172d}
\citation{manzeli20172d}
\citation{xiao2012coupled}
\citation{xiao2012coupled}
\citation{mak2010atomically}
\citation{splendiani2010emerging}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Transition Metal Dichalcogenides (TMDs)}{8}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Structure and electronic properties of TMDs} adapted from Ref. \cite  {manzeli20172d}. \textbf  {(a)} Atomic structure of single layers of TMD in their \emph  {trigonal prismatic} (2H), \emph  {distorted octahedral} (1T) and \emph  {dimerized} (1T') phases. \textbf  {(b)} ``Periodic table'' of known layered TMDs, organized based on the transition metal elements, their existing structural phases (2H, 1T and 1T'), and the observed electronic phases (see the right panel). \textbf  {(c)} Evolution of the band structure of 2H-MoS$_2$ from bulk material down to monolayers. Clearly a indirect gap to direct gap transition occurs for monolayer material only. \textbf  {(d)} Schematic band structure of 2H-MoS$_2$, showing the spin splitting (orange and blue colors) at K and K' points.)}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:TMD_electonic_properties}{{1.1}{8}{\textbf {Structure and electronic properties of TMDs} adapted from Ref. \cite {manzeli20172d}. \textbf {(a)} Atomic structure of single layers of TMD in their \emph {trigonal prismatic} (2H), \emph {distorted octahedral} (1T) and \emph {dimerized} (1T') phases. \textbf {(b)} ``Periodic table'' of known layered TMDs, organized based on the transition metal elements, their existing structural phases (2H, 1T and 1T'), and the observed electronic phases (see the right panel). \textbf {(c)} Evolution of the band structure of 2H-MoS$_2$ from bulk material down to monolayers. Clearly a indirect gap to direct gap transition occurs for monolayer material only. \textbf {(d)} Schematic band structure of 2H-MoS$_2$, showing the spin splitting (orange and blue colors) at K and K' points.)}{figure.1.1}{}}
\citation{mattheiss1973band}
\citation{dresselhaus1955spin}
\citation{voon2009kp}
\citation{kormanyos2015k}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {MoS$_2$ Crystal Structure and Band Structure} adapted from Ref. \cite  {xiao2012coupled}. \textbf  {(a)} The unit cell of bulk 2H-MoS$_2$. \textbf  {(b)} Top view of MoS$_2$ monolayer. \textbf  {(c)} Schematic drawing of the band structure at the band edges located at the K points.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:MoS2_Di}{{1.2}{9}{\textbf {MoS$_2$ Crystal Structure and Band Structure} adapted from Ref. \cite {xiao2012coupled}. \textbf {(a)} The unit cell of bulk 2H-MoS$_2$. \textbf {(b)} Top view of MoS$_2$ monolayer. \textbf {(c)} Schematic drawing of the band structure at the band edges located at the K points}{figure.1.2}{}}
\citation{ramasubramaniam2012large}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {DFT Band Structures for Several MX$_2$ Monolayer Materials} (extracted from \cite  {ramasubramaniam2012large}).}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:monolayer_TMD_band_structure}{{1.3}{10}{\textbf {DFT Band Structures for Several MX$_2$ Monolayer Materials} (extracted from \cite {ramasubramaniam2012large})}{figure.1.3}{}}
\newlabel{eq:MoS2 kdotp}{{1.5}{10}{Transition Metal Dichalcogenides (TMDs)}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Twisting with Moir\'{e} Physics}{10}{subsection.1.3.2}\protected@file@percent }
\citation{bistritzer2011moire}
\newlabel{eq:twisted dot product}{{1.6}{11}{Twisting with Moir\'{e} Physics}{equation.1.3.6}{}}
\newlabel{eq:two-center_approximation}{{1.7}{11}{Twisting with Moir\'{e} Physics}{equation.1.3.7}{}}
\citation{jung2014ab}
\newlabel{eq:two-center_approximation_split}{{1.8}{12}{Twisting with Moir\'{e} Physics}{equation.1.3.8}{}}
\citation{angeli2021gamma}
\citation{song2019all}
\newlabel{eq:two-center_approximation_at_high_symmetry_point}{{1.9}{13}{Twisting with Moir\'{e} Physics}{equation.1.3.9}{}}
\newlabel{eq:two-center_approximation_out_of_high_symmetry_point}{{1.10}{13}{Twisting with Moir\'{e} Physics}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}$K$-valley Moire for a $C_3$ Lattice}{13}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Twisted BZ with $K$-valley Target Regions, mBZ, and $\bm  {Q}_l$ Grids}.}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:tBLG_geometry_new}{{1.4}{14}{\textbf {Twisted BZ with $K$-valley Target Regions, mBZ, and $\bm Q_l$ Grids}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Twisted Bilayer Graphene}{14}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Moir\'e Brillouin Zone of Twisted Bilayer Graphene}. Blue (top) hexagonal BZ is rotated by $-\theta /2$, red (bottom) hexagonal BZ is rotated by $\theta /2$. The moir\'e BZ (mBZ) is the shaded hexagonal. Gray dashed circles represents the truncation shells for the interference of interlayer tunnelings.}}{15}{figure.1.5}\protected@file@percent }
\newlabel{fig:tBLG_geometry}{{1.5}{15}{\textbf {Moir\'e Brillouin Zone of Twisted Bilayer Graphene}. Blue (top) hexagonal BZ is rotated by $-\theta /2$, red (bottom) hexagonal BZ is rotated by $\theta /2$. The moir\'e BZ (mBZ) is the shaded hexagonal. Gray dashed circles represents the truncation shells for the interference of interlayer tunnelings}{figure.1.5}{}}
\newlabel{eq:real-space hopping matrix}{{1.11}{15}{Twisted Bilayer Graphene}{equation.1.3.11}{}}
\citation{jung2014ab}
\citation{jung2014ab}
\newlabel{eq:bilayer displacement vector periodicity}{{1.12}{16}{Twisted Bilayer Graphene}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Schematic Representation of Two Commensurate Honeycomb Layers} adapted from \cite  {jung2014ab}. (Left) }}{16}{figure.1.6}\protected@file@percent }
\newlabel{fig:AA-AB-BA_stacking}{{1.6}{16}{\textbf {Schematic Representation of Two Commensurate Honeycomb Layers} adapted from \cite {jung2014ab}. (Left)}{figure.1.6}{}}
\citation{bistritzer2011moire}
\newlabel{eq:tBLG_kinetic_Hamiltonian}{{1.13}{17}{Twisted Bilayer Graphene}{equation.1.3.13}{}}
\newlabel{eq:tBLG_tunneling_Hamiltonian}{{1.14}{18}{Twisted Bilayer Graphene}{equation.1.3.14}{}}
\newlabel{eq:interlayer_tunneling_matrices_tBLG}{{1.15}{18}{Twisted Bilayer Graphene}{equation.1.3.15}{}}
\citation{bernevig2021twisted}
\citation{song2021twisted}
\citation{bistritzer2011moire}
\newlabel{eq:tBLG_full_Hamiltonian_matrix}{{1.16}{19}{Twisted Bilayer Graphene}{equation.1.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Moir\'e Band Structure of Twisted Bilayer Graphene} at $\theta \approx 1.05^\circ $ (left) and $\theta =5^\circ $ (right). The band structures are obtained at the moir\'e momentum shell truncation at $N_{\text  {trunc}}=2$, i.e., $\bm  {Q}\in \{m_1\bm  {b}_{M1}+m_2\bm  {b}_{M2}\mid m_1\in [-2,2], m_2\in [-2,2]\}$.}}{19}{figure.1.7}\protected@file@percent }
\newlabel{fig:tBLG_band}{{1.7}{19}{\textbf {Moir\'e Band Structure of Twisted Bilayer Graphene} at $\theta \approx 1.05^\circ $ (left) and $\theta =5^\circ $ (right). The band structures are obtained at the moir\'e momentum shell truncation at $N_{\text {trunc}}=2$, i.e., $\bm Q\in \{m_1\bm b_{M1}+m_2\bm b_{M2}\mid m_1\in [-2,2], m_2\in [-2,2]\}$}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Twisting without Moir\'{e} Physics}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Twisted Cuprates}{19}{subsubsection.1.3.3.1}\protected@file@percent }
\@setckpt{contents/Introduction/Introduction}{
\setcounter{page}{20}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
